title Selene's Labyrinth
author jcGyo
homepage jcgyo.itch.io
run_rules_on_level_start
background_color black
zoomscreen 22x14
norepeat_action
local_radius 22
again_interval 0.01
realtime_interval 0.25
key_repeat_interval 0.1
(toggle_realtime)

========
OBJECTS
========

Background
#000230

BG0
#000230 #000433 #010534 #000736 #000C3A
00000
11111
22222
33333
44444

BG1
#000E3D #00113F #001342 #011745 #011A47
00000
11111
22222
33333
44444

BG2
#001D4D #002050 #002353 #002956 #012B59
00000
11111
22222
33333
44444

BG3
#002E5F #003362 #003766 #003B6B #003F70
00000
11111
22222
33333
44444

BG4
#014273 #004877 #004C7D #005080 #005484
00000
11111
22222
33333
44444

BG5
#015989 #005D8E #006493 #016897 #006A9B
00000
11111
22222
33333
44444

BG6
#006FA1 #0074A4	#0179A9 #007EAE #0080B1
00000
11111
22222
33333
44444

BG7
#0086B8 #008BBC #008FC0 #0092C6 #0096C8
00000
11111
22222
33333
44444

BG8
#009BCD #009ED2 #00A3D4 #00A7D9 #01AADC
00000
11111
22222
33333
44444

BG9
#01ADE1 #00B1E3 #00B5E7 #00B9EA #00BCEE
00000
11111
22222
33333
44444

BG10
#01BEF1 #00C0F3 #00C3F7 #00C5F8 #00C7FB
00000
11111
22222
33333
44444

BG11
#00C9FD #01CBFE #09CAFA #17C7FA #25C4EC
00000
11111
22222
33333
44444

BG12
#35C1E6 #48BBDB #5CB8D3 #71B4C9 #84AFBD
00000
11111
22222
33333
44444

BG13
#98ABB4 #ADA7AC #BEA2A3 #CE9F9A #E09C92
00000
11111
22222
33333
44444

BG14
#E09C92

Player
transparent

Player1StartPos
transparent

Player1
transparent

Player2
transparent

Player1DUL
red
.....
.....
..000
.0000
.0000

Player1DUR
red darkred black
.....
.....
1....
11...
11...

Player1DDL
red darkred black
.0000
.0222
..022
...00
....0

Player1DDR
red darkred black
0111.
00111
20011
00001
00000

Player1UUL
red
.....
..000
.0000
.0000
.0000

Player1UUR
red darkred black
.....
1....
11...
111..
0111.

Player1UDL
red darkred black
.0000
...00
...00
....0
.....

Player1UDR
red darkred black
00111
00011
00001
00000
0000.	

Player1RUL
red
.....
..000
.0000
.0000
.0000

Player1RUR
red darkred black
.....
1....
21...
221..
2211.

Player1RDL
red darkred black
..000
....0
....0
.....
.....

Player1RDR
red darkred black
1211.
0111.
0011.
0001.
.000.


Player1LUL
red darkred
.....
.0001
00001
00001
00001

Player1LUR
red darkred black
.....
.....
1....
1....
111..

Player1LDL
red darkred black
.0001
..000
...00
....0
.....

Player1LDR
red darkred black
1111.
1111.
0111.
0011.
000..

Player2DUL
red
.....
.....
..000
.0000
.0000

Player2DUR
red darkred black
.....
.....
1....
11...
11...

Player2DDL
red darkred black
.0000
.0222
..022
...00
....0

Player2DDR
red darkred black
0111.
00111
20011
00001
00000

Player2UUL
red
.....
..000
.0000
.0000
.0000

Player2UUR
red darkred black
.....
1....
11...
111..
0111.

Player2UDL
red darkred black
.0000
...00
...00
....0
.....

Player2UDR
red darkred black
00111
00011
00001
00000
0000.	

Player2RUL
red
.....
..000
.0000
.0000
.0000

Player2RUR
red darkred black
.....
1....
21...
221..
2211.

Player2RDL
red darkred black
..000
....0
....0
.....
.....

Player2RDR
red darkred black
1211.
0111.
0011.
0001.
.000.

Player2LUL
red darkred
.....
.0001
00001
00001
00001

Player2LUR
red darkred black
.....
.....
1....
1....
111..

Player2LDL
red darkred black
.0001
..000
...00
....0
.....

Player2LDR
red darkred black
1111.
1111.
0111.
0011.
000..

Ground1UL
green

Ground1UR
darkbrown
.....
0....
00...
000..
0000.

Ground1DL
brown
00000
.0000
..000
...00
....0

Ground1DR
brown darkbrown
11111
01111
00111
00011
00001

Ground2UL
lightgreen

Ground2UR
darkbrown
.....
0....
00...
000..
0000.

Ground2DL
brown
00000
.0000
..000
...00
....0

Ground2DR
brown darkbrown
11111
01111
00111
00011
00001

Crate1StartPos
transparent

Crate1
transparent

Crate1UL
lightgray

Crate1UR
grey darkgray
.....
1....
11...
111..
1111.

Crate1DL
grey darkgray
00000
.0000
..000
...00
....0

Crate1DR
grey darkgray
11111
01111
00111
00011
00001

Crate2StartPos
transparent

Crate2
transparent

Crate2UL
lightgray

Crate2UR
grey darkgray
.....
1....
11...
111..
1111.

Crate2DL
grey darkgray
00000
.0000
..000
...00
....0

Crate2DR
grey darkgray
11111
01111
00111
00011
00001

Base1
transparent

Base2
transparent

LadderDL
darkbrown 
00000
.....
..000
.....
....0

LadderDR
darkbrown 
.....
.....
00...
.....
0000.

LadderRU
brown
.....
.....
.0...
.0...
.0.0.

LadderRD
brown
.0.0.
.0.0.
...0.
...0.
.....

Rock1
transparent
Rock1StartPos
transparent

Rock2
transparent

Rock1DR
darkgrey #555555
00011
00111
00111
00011
00001

Rock1DL
darkgrey #555555
...00
...00
...00
....0
.....

Rock1UR
darkgrey #555555
.....
.....
.....
.....
0011.

Rock1UL
darkgrey #555555
.....
.....
.....
.....
....0

Rock2DR
darkgrey #555555
00011
00111
00111
00011
00001

Rock2DL
darkgrey #555555
...00
...00
...00
....0
.....

Rock2UR
darkgrey #555555
.....
.....
.....
.....
0011.

Rock2UL
darkgrey #555555
.....
.....
.....
.....
....0

Rock2StartPos
transparent

BridgeH1
DarkBrown Brown
00000
10101
10101
10101
00000

BridgeH2
Darkbrown Brown
00000
10101
10101
10101
00000

BridgeH1StartPos
transparent

BridgeH2StartPos
transparent

BridgeV1
DarkBrown Brown
01110
00000
01110
00000
01110

BridgeV2
DarkBrown Brown
01110
00000
01110
00000
01110

BridgeV1StartPos
transparent

BridgeV2StartPos
transparent

Bridge1EndU
DarkBrown
0...0
.....
.....
.....
.....

Bridge1EndD
DarkBrown
.....
.....
.....
.....
0...0

Bridge1EndL
DarkBrown
0....
.....
.....
.....
0....

Bridge1EndR
DarkBrown
....0
.....
.....
.....
....0


Bridge2EndU
DarkBrown
0...0
.....
.....
.....
.....

Bridge2EndD
DarkBrown
.....
.....
.....
.....
0...0

Bridge2EndL
DarkBrown
0....
.....
.....
.....
0....

Bridge2EndR
DarkBrown
....0
.....
.....
.....
....0

LadderD
transparent

LadderR
transparent

Temp
transparent
Temp2
transparent

UpMarker
transparent

RightMarker
transparent

DownMarker
transparent

LeftMarker
transparent

SavepointPos
transparent

SavepointDR
#0777FF #6699cc #336699 #7777FF
30332
00032
30332
33302
22222

SavepointUR
#0777FF #6699cc #336699 #7777FF
.....
.....
.....
.....
3330.

SavepointDL
#0777FF #6699cc #336699 #7777FF
....3
....3
....3
....0
.....

SavepointUL
#0777FF #6699cc #336699
.....
.....
.....
.....
....0

SavepointUsed
purple
.000.
00.00
0.0.0
00.00
.000.

SaveLight0
#FFFFFFDD

SaveLight1
#FFFFFFCC

SaveLight2
#FFFFFFAA

SaveLight3
#FFFFFF77

SaveLight4
#FFFFFF55

SaveLight5
#FFFFFF33

Water1
blue #1D4AF7
00011
00110
11001
00110
01100

Water1Anim5
blue #1D4AF7
00011
00110
11001
00110
01100

Water1Anim4
blue #1D4AF7
01100
00011
00110
11001
00110

Water1Anim3
blue #1D4AF7
00110
01100
00011
00110
11001

Water1Anim2
blue #1D4AF7
11001
00110
01100
00011
00110

Water1Anim1
blue #1D4AF7
00110
11001
00110
01100
00011

PlayerF1UAnim5
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
02231
24552
35443
22332	
23322

PlayerF1UAnim4
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
03320
24453
24552
33223	
22332

PlayerF1UAnim3
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
02330
25542
24453
22332	
33223

PlayerF1UAnim2
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
13221
24552
25542
22233	
22332

PlayerF1UAnim1
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
02330
35443
24552
23322	
22233

PlayerF1DAnim5
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
02231
22332
33223
22332	
23322

PlayerF1DAnim4
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
03320
22233
22332
33223	
22332

PlayerF1DAnim3
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
02330
23322
22233
22332	
33223

PlayerF1DAnim2
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
13221
22332
23322
22233	
22332

PlayerF1DAnim1
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
02330
33223
22332
23322	
22233

PlayerF1RAnim5
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
02231
22330
33221
02330	
23320

PlayerF1RAnim4
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
03320
22231
22330
13221	
22330

PlayerF1RAnim3
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
02330
23320
22231
02330	
33221

PlayerF1RAnim2
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
13221
22330
23320
02231	
22330

PlayerF1RAnim1
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
02330
33221
22330
03320	
22231

PlayerF1LAnim5
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
22211
22330
33221
22310	
23320

PlayerF1LAnim4
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
23300
22231
22330
33201
22330

PlayerF1LAnim3
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
22310
23320
22231
22310	
33221

PlayerF1LAnim2
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
33201
22330
23320
22211	
22330

PlayerF1LAnim1
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
22310
33221
22330
23300	
22231

CrateF1Anim5
#3D62C0 #3E5BC0
00011
00110
11001
00110
01100

CrateF1Anim4
#3D62C0 #3E5BC0
01100
00011
00110
11001
00110

CrateF1Anim3
#3D62C0 #3E5BC0
00110
01100
00011
00110
11001

CrateF1Anim2
#3D62C0 #3E5BC0
11001
00110
01100
00011
00110

CrateF1Anim1
#3D62C0 #3E5BC0
00110
11001
00110
01100
00011

Water1StartPos
transparent

Water2
blue #1D4AF7
00011
00110
11001
00110
01100

Water2Anim5
blue #1D4AF7
00011
00110
11001
00110
01100

Water2Anim4
blue #1D4AF7
01100
00011
00110
11001
00110

Water2Anim3
blue #1D4AF7
00110
01100
00011
00110
11001

Water2Anim2
blue #1D4AF7
11001
00110
01100
00011
00110

Water2Anim1
blue #1D4AF7
00110
11001
00110
01100
00011

PlayerF2UAnim5
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
02231
24552
35443
22332	
23322

PlayerF2UAnim4
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
03320
24453
24552
33223	
22332

PlayerF2UAnim3
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
02330
25542
24453
22332	
33223

PlayerF2UAnim2
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
13221
24552
25542
22233	
22332

PlayerF2UAnim1
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
02330
35443
24552
23322	
22233

PlayerF2DAnim5
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
02231
22332
33223
22332	
23322

PlayerF2DAnim4
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
03320
22233
22332
33223	
22332

PlayerF2DAnim3
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
02330
23322
22233
22332	
33223

PlayerF2DAnim2
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
13221
22332
23322
22233	
22332

PlayerF2DAnim1
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
02330
33223
22332
23322	
22233

PlayerF2RAnim5
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
02231
22330
33221
02330	
23320

PlayerF2RAnim4
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
03320
22231
22330
13221	
22330

PlayerF2RAnim3
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
02330
23320
22231
02330	
33221

PlayerF2RAnim2
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
13221
22330
23320
02231	
22330

PlayerF2RAnim1
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
02330
33221
22330
03320	
22231

PlayerF2LAnim5
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
22211
22330
33221
22310	
23320

PlayerF2LAnim4
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
23300
22231
22330
33201
22330

PlayerF2LAnim3
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
22310
23320
22231
22310	
33221

PlayerF2LAnim2
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
33201
22330
23320
22211	
22330

PlayerF2LAnim1
blue #1D4AF7 #4243A1 #433CA1 #11328D #112A8D
22310
33221
22330
23300	
22231

CrateF2Anim5
#3D62C0 #3E5BC0
00011
00110
11001
00110
01100

CrateF2Anim4
#3D62C0 #3E5BC0
01100
00011
00110
11001
00110

CrateF2Anim3
#3D62C0 #3E5BC0
00110
01100
00011
00110
11001

CrateF2Anim2
#3D62C0 #3E5BC0
11001
00110
01100
00011
00110

CrateF2Anim1
#3D62C0 #3E5BC0
00110
11001
00110
01100
00011

Water2StartPos
transparent

Water2L
blue darkbrown #3153B099
12...
12...
12...
12...
12...

Water2UL
blue darkbrown #3153B099 lightgreen
33111
31222
122..
12...
12...

Water2DL
blue darkbrown #3153B099 lightgreen
12...
12...
12...
32...
33...

Water2U
blue darkbrown #3153B099 lightgreen
11111
22222
.....
.....
.....

Water2UR
blue darkbrown #3153B099 lightgreen
11133
22223
.....
.....
.....

Water2DR
blue darkbrown #3153B099 lightgreen
.....
.....
.....
....3
...33

Water2S
blue darkbrown #3153B099 lightgreen
31223
122..
12...
12...
32..3

Water2SU
blue darkbrown #3153B099 lightgreen
31223
122..
12...
12...
12...

Water2SD
blue darkbrown #3153B099 lightgreen
12...
12...
12...
12...
32..3

Water2SL
blue darkbrown #3153B099 lightgreen
31111
12222
22...
2....
3....

Water2SR
blue darkbrown #3153B099 lightgreen
11113
22222
.....
.....
....3

Water2ISD
blue darkbrown #3153B099 lightgreen
.....
1....
12...
12...
32..3

Water2ISR
blue darkbrown #3153B099 lightgreen
.1113
..222
.....
.....
....3

Water2I
blue darkbrown #3153B099 lightgreen
2....
.....
.....
.....
.....

Water2IUL
blue darkbrown #3153B099
.....
1....
12...
12...
12...

Water2IUR
blue darkbrown #3153B099
.1111
..222
.....
.....
.....

Water2IURR
blue darkbrown #3153B099 lightgreen
.1133
..223
.....
.....
.....

Water2IDR
blue darkbrown #3153B099 lightgreen
2....
.....
.....
....3
...33

Water2IDL
blue darkbrown #3153B099 lightgreen
.....
1....
12...
32...
33...

Water1L
blue darkbrown #3153B099
12...
12...
12...
12...
12...

Water1UL
blue darkbrown #3153B099 green
33111
31222
122..
12...
12...

Water1DL
blue darkbrown #3153B099 green
12...
12...
12...
32...
33...

Water1U
blue darkbrown #3153B099 green
11111
22222
.....
.....
.....

Water1UR
blue darkbrown #3153B099 green
11133
22223
.....
.....
.....

Water1DR
blue darkbrown #3153B099 green
.....
.....
.....
....3
...33

Water1S
blue darkbrown #3153B099 green
31223
122..
12...
12...
32..3

Water1SU
blue darkbrown #3153B099 green
31223
122..
12...
12...
12...

Water1SD
blue darkbrown #3153B099 green
12...
12...
12...
12...
32..3

Water1SL
blue darkbrown #3153B099 green
31111
12222
22...
2....
3....

Water1SR
blue darkbrown #3153B099 green
11113
22222
.....
.....
....3

Water1ISD
blue darkbrown #3153B099 green
.....
1....
12...
12...
32..3

Water1ISR
blue darkbrown #3153B099 green
.1113
..222
.....
.....
....3

Water1I
blue darkbrown #3153B099 green
2....
.....
.....
.....
.....

Water1IUL
blue darkbrown #3153B099
.....
1....
12...
12...
12...

Water1IUR
blue darkbrown #3153B099
.1111
..222
.....
.....
.....

Water1IURR
blue darkbrown #3153B099 green
.1133
..223
.....
.....
.....

Water1IDR
blue darkbrown #3153B099 green
2....
.....
.....
....3
...33

Water1IDL
blue darkbrown #3153B099 green
.....
1....
12...
32...
33...

WaterFall2DL
blue darkbrown #2A55CD #2C62F7
12330
.1003
..100
...10
....1

WaterFall2DLAnim5
blue darkbrown #2A55CD #2C62F7
12330
.1003
..100
...10
....1

WaterFall2DLAnim4
blue darkbrown #2A55CD #2C62F7
12000
.1033
..100
...10
....1

WaterFall2DLAnim3
blue darkbrown #2A55CD #2C62F7
12000
.1000
..103
...10
....1

WaterFall2DLAnim2
blue darkbrown #2A55CD #2C62F7
12000
.1000
..100
...10
....1

WaterFall2DLAnim1
blue darkbrown #2A55CD #2C62F7
12033
.1000
..100
...10
....1
WaterFall2D
blue #2C62F7
01100
10011
00000
01100
10011

WaterFall2DAnim5
blue #2C62F7
01100
10011
00000
01100
10011

WaterFall2DAnim4
blue #2C62F7
11001
00110
11001
00000
00110

WaterFall2DAnim3
blue #2C62F7
00011
11100
00011
11100
00000

WaterFall2DAnim2
blue #2C62F7
00000
10001
01110
10001
01110

WaterFall2DAnim1
blue #2C62F7
00111
00000
11000
00111
11000

WaterFall2DR
blue darkbrown #2C62F7
2....
00...
000..
2200.
00220

WaterFall2DRAnim5
blue darkbrown #2C62F7
2....
00...
000..
2200.
00220

WaterFall2DRAnim4
blue darkbrown #2C62F7
0....
02...
000..
0000.
02200

WaterFall2DRAnim3
blue darkbrown #2C62F7
0....
20...
002..
0000.
00000

WaterFall2DRAnim2
blue darkbrown #2C62F7
0....
00...
220..
0002.
00000

WaterFall2DRAnim1
blue darkbrown #2C62F7
0....
00...
200..
0220.
00002

WaterFall1DL
blue darkbrown #2A55CD #2C62F7
12330
.1003
..100
...10
....1

WaterFall1DLAnim5
blue darkbrown #2A55CD #2C62F7
12330
.1003
..100
...10
....1

WaterFall1DLAnim4
blue darkbrown #2A55CD #2C62F7
12000
.1033
..100
...10
....1

WaterFall1DLAnim3
blue darkbrown #2A55CD #2C62F7
12000
.1000
..103
...10
....1

WaterFall1DLAnim2
blue darkbrown #2A55CD #2C62F7
12000
.1000
..100
...10
....1

WaterFall1DLAnim1
  blue darkbrown #2A55CD #2C62F7
12033
.1000
..100
...10
....1

WaterFall1IDL
blue darkbrown #2A55CD #2C62F7
10330
.1003
..100
...10
....1

WaterFall1IDLAnim5
blue darkbrown #2A55CD #2C62F7
10330
.1003
..100
...10
....1

WaterFall1IDLAnim4
blue darkbrown #2A55CD #2C62F7
10000
.1033
..100
...10
....1

WaterFall1IDLAnim3
blue darkbrown #2A55CD #2C62F7
10000
.1000
..103
...10
....1

WaterFall1IDLAnim2
blue darkbrown #2A55CD #2C62F7
10000
.1000
..100
...10
....1

WaterFall1IDLAnim1
blue darkbrown #2A55CD #2C62F7
10033
.1000
..100
...10
....1

WaterFall1D
blue #2C62F7
01100
10011
00000
01100
10011

WaterFall1DAnim5
blue #2C62F7
01100
10011
00000
01100
10011

WaterFall1DAnim4
blue #2C62F7
11001
00110
11001
00000
00110

WaterFall1DAnim3
blue #2C62F7
00011
11100
00011
11100
00000

WaterFall1DAnim2
blue #2C62F7
00000
10001
01110
10001
01110

WaterFall1DAnim1
blue #2C62F7
00111
00000
11000
00111
11000

WaterFall1DR
blue darkbrown #2C62F7
2....
00...
000..
2200.
00220

WaterFall1DRAnim5
blue darkbrown #2C62F7
2....
00...
000..
2200.
00220

WaterFall1DRAnim4
blue darkbrown #2C62F7
0....
02...
000..
0000.
02200

WaterFall1DRAnim3
blue darkbrown #2C62F7
0....
20...
002..
0000.
00000

WaterFall1DRAnim2
blue darkbrown #2C62F7
0....
00...
220..
0002.
00000

WaterFall1DRAnim1
blue darkbrown #2C62F7
0....
00...
200..
0220.
00002

WaterFall0DL
blue darkbrown #3153B099 #2C62F7
.0330
..003
...00
....0
.....

WaterFall0DLAnim5
blue darkbrown #3153B099 #2C62F7
.0330
..003
...00
....0
.....

WaterFall0DLAnim4
blue darkbrown #3153B099 #2C62F7
.0000
..033
...00
....0
.....

WaterFall0DLAnim3
blue darkbrown #3153B099 #2C62F7
.0000
..000
...03
....0
.....

WaterFall0DLAnim2
blue darkbrown #3153B099 #2C62F7
.0000
..000
...00
....0
.....

WaterFall0DLAnim1
blue darkbrown #3153B099 #2C62F7
.0033
..000
...00
....0
.....
WaterFall0D
blue #2C62F7
01100
10011
00000
01100
10011

WaterFall0DAnim5
blue #2C62F7
01100
10011
00000
01100
10011

WaterFall0DAnim4
blue #2C62F7
11001
00110
11001
00000
00110

WaterFall0DAnim3
blue #2C62F7
00011
11100
00011
11100
00000

WaterFall0DAnim2
blue #2C62F7
00000
10001
01110
10001
01110

WaterFall0DAnim1
blue #2C62F7
00111
00000
11000
00111
11000

WaterFall0DR
blue darkbrown #2C62F7
2....
00...
000..
2200.
00220

WaterFall0DRAnim5
blue darkbrown #2C62F7
2....
00...
000..
2200.
00220

WaterFall0DRAnim4
blue darkbrown #2C62F7
0....
02...
000..
0000.
02200

WaterFall0DRAnim3
blue darkbrown #2C62F7
0....
20...
002..
0000.
00000

WaterFall0DRAnim2
blue darkbrown #2C62F7
0....
00...
220..
0002.
00000

WaterFall0DRAnim1
blue darkbrown #2C62F7
0....
00...
200..
0220.
00002

(REMOVEME: For temp win condition)
Goal
yellow
0.0.0
.000.
00.00
.000.
0.0.0

GoalStartPos
transparent

Grass1Decoration0
transparent

Grass1Decoration1
transparent

Grass1Decoration2
transparent

Grass1Decoration3
lightgreen
.....
...0.
.....
.0...
.....

Grass1Decoration4
lightgreen
.....
...0.
.....
.0...
.....

Grass1Decoration5
lightgreen
0....
.....
.....
.0...
.....

Grass1Decoration6
lightgreen
0....
.....
.....
.0...
.....


Grass1Decoration7
lightgreen
0....
...0.
.....
.....
.....

Grass1Decoration8
lightgreen
0....
...0.
.....
.....
.....

Grass1Decoration9
lightgreen
0....
...0.
.....
.0...
.....

Grass1DecorationA
lightgreen
0....
...0.
.....
.0...
.....

Grass1DecorationB
lightgreen
0....
...0.
.....
.0...
.....

Grass1DecorationC
lightgreen
0....
...0.
.....
.0...
.....

Grass1DecorationD
lightgreen
0....
...0.
.....
.0...
.....

Grass1DecorationE
lightgreen yellow
.....
...0.
..010
...0.
.....

Grass1DecorationF
lightgreen yellow
.0...
010..
.0...
.....
.....

Grass2Decoration0
transparent

Grass2Decoration1
transparent

Grass2Decoration2
transparent
Grass2Decoration3
green
.....
.....
....0
.....
..0..

Grass2Decoration4
green
.....
.....
....0
.....
..0..

Grass2Decoration5
green
.....
.0...
.....
.....
..0..

Grass2Decoration6
green
.....
.0...
.....
.....
..0..


Grass2Decoration7
green
.....
.0...
....0
.....
.....

Grass2Decoration8
green
.....
.0...
....0
.....
.....

Grass2Decoration9
green
.....
.0...
....0
.....
..0..

Grass2DecorationA
green
.....
.0...
....0
.....
..0..

Grass2DecorationB
green
.....
.0...
....0
.....
..0..

Grass2DecorationC
green
.....
.0...
....0
.....
..0..

Grass2DecorationD
green
.....
.0...
....0
.....
..0..

Grass2DecorationE
green yellow
.....
.....
...0.
..010
...0.

Grass2DecorationF
green yellow
..0..
.010.
..0..
.....
.....

AgainMarker
transparent

RealtimeMarker
transparent

SpeechBoxLockMarker
transparent

DestroySpeechBoxMarker
transparent

Line1Marker
transparent

Line2Marker
transparent

Line1Marker1
transparent

Line2Marker1
transparent

Line1Marker2
transparent

Line2Marker2
transparent

Line1Marker3
transparent

Line2Marker3
transparent

Line1Marker4
transparent

Line2Marker4
transparent

Line1Marker5
transparent

Line2Marker5
transparent

Line1Marker6
transparent

Line2Marker6
transparent

Line1Marker7
transparent

Line2Marker7
transparent

Line1Marker8
transparent

Line2Marker8
transparent

Line1Marker9
transparent

Line2Marker9
transparent

SpeechBoxUL
white darkgray blue
.....
...00
..011
.0110
.0102

SpeechBoxU
white darkgray blue
.....
00000
11111
00000
22222

SpeechBoxUR
white darkgray blue
.....
00...
110..
0110.
2010.

SpeechBoxL
white darkgray blue
.0102
.0102
.0102
.0102
.0102

SpeechBoxC
blue

SpeechBoxR
white darkgray blue
2010.
2010.
2010.
2010.
2010.

SpeechBoxDL
white darkgray blue
.0102
.0110
..011
...00
.....

SpeechBoxD
white darkgray blue
22222
00000
11111
00000
.....

SpeechBoxDR
white darkgray blue
2010.
0110.
110..
00...
.....

Message1
transparent

Message2
transparent

Message3
transparent

Message4
transparent

Message5
transparent

Message6
transparent

Message7
transparent

Message8
transparent

Message9
transparent

Message1StartPos
transparent

Message2StartPos
transparent

Message3StartPos
transparent

Message4StartPos
transparent

Message5StartPos
transparent

Message6StartPos
transparent

Message7StartPos
transparent

Message8StartPos
transparent

Message9StartPos
transparent

SignDR
brown white
1110.
0000.
00...
.00..
.....

SignDL
brown white
...01
...00
.....
.....
.....

SignUR
brown white
.....
.....
.....
000..
110..

SignUL
brown white
.....
.....
.....
..000
..011

_A
white
0000.
.0.0.
.000.
0..0.
0..0.

_B
white
000..
0..0.
000..
0..0.
000..

_C
white
.000.
0....
0....
0....
.000.

_D
white
000..
0..0.
0..0.
0..0.
000..

_E
white
0000.
0....
000..
0....
0000.

_F
white
0000.
0....
000..
0....
0....

_G
white
.000.
0....
0.00.
0..0.
.000.

_H
white
0..0.
0..0.
0000.
0..0.
0..0.

_I
white
0000.
..0..
..0..
..0..
0000.

_J
white
...0.
...0.
...0.
0..0.
.00..

_K
white
0..0.
0..0.
000..
0..0.
0..0.

_L
white
.0...
.0...
0....
0..0.
0000.

_M
white
0..0.
0000.
00.0.
0..0.
0..0.

_N
white
0..0.
00.0.
0.00.
0..0.
0..0.

_O
white
.00..
0..0.
0..0.
0..0.
.00..

_P
white
000..
0..0.
000..
0....
0....

_Q
white
.00..
0..0.
0..0.
0.00.
.000.

_R
white
000..
0..0.
000..
0..0.
0..0.

_S
white
.000.
0....
.00..
...0.
000..

_T
white
0000.
0.0..
..0..
.0...
.0...

_U
white
0..0.
0..0.
0..0.
0..0.
.00..

_V
white
0..0.
0..0.
0..0.
.00..
..0..

_W
white
0..0.
0..0.
0..0.
0000.
00.0.

_X
white
0.0..
0.0..
.0...
0.0..
0.0..

_Y
white
0..0.
0..0.
.00..
..0..
.0...

_Z
white
0000.
..0..
.0...
0....
0000.

_huh
white
.00..
0..0.
..0..
.....
..0..

_dot
white
.....
.....
.....
.....
0....

_bang
white
0....
0....
0....
.....
0....

_dot3
white
.....
.....
.....
.....
0.0.0

_bang3
white
0.0.0
0.0.0
0.0.0
.....
0.0.0

_0
white
.00..
0..0.
0..0.
0..0.
.00..

_1
white
.0...
00...
.0...
.0...
000..

_2
white
.00..
0..0.
..0..
.0...
0000.

_3
white
.00..
0..0.
..0..
0..0.
.00..

_4
white
.0.0.
0..0.
0000.
...0.
...0.

_5
white
0000.
0....
000..
...0.
000..

_6
white
..0..
.0...
000..
0..0.
.00..

_7
white
0000.
...0.
..0..
.0...
0....

_8
white
.00..
0..0.
.00..
0..0.
.00..

_9
white
.00..
0..0.
.000.
..0..
.0...

_slash
white
....0
...0.
..0..
.0...
0....

(Secrets)
moonstone
yellow orange
.101.
101.1
11...
101.1
.101.

starstone
yellow orange
..1..
11011
.101.
10.01
1...1

sunstone
yellow orange
.111.
10001
10001
10001
.111.

hasmoonstone
transparent

hassunstone
transparent

hasstarstone
transparent

SwitchedLayersMarker
transparent

AnimTicker1
transparent

AnimTicker2
transparent

AnimTicker3
transparent

AnimTicker4
transparent

AnimTicker5
transparent

winmessage
transparent

winmessagenext
transparent

winmessage2_0
transparent

winmessage2_1
transparent

winmessage2_2
transparent

winmessage2_3
transparent

=======
LEGEND
=======

# = Background
. = Base1
; = Base2
! = Player1StartPos and Player
C = Crate1StartPos
D = Crate2StartPos
L = LadderD
P = LadderR
O = LadderD and LadderR
B = BridgeH1StartPos
G = BridgeH2StartPos
T = BridgeH2StartPos and Base1
N = BridgeV1StartPos
H = BridgeV2StartPos
Y = BridgeV2StartPos and Base1
Z = GoalStartPos
S = SavepointPos
F = Rock1StartPos
R = Rock2StartPos
W = Water1StartPos
Q = Water2StartPos
≠ = Water1StartPos and BridgeH2StartPos
/ = Water1StartPos and BridgeV2StartPos
± = Rock1StartPos and BridgeH2StartPos
% = Rock1StartPos and BridgeV2StartPos
+ = BridgeH1StartPos and BridgeV2StartPos

1 = Base1 and Message1StartPos
2 = Base1 and Message2StartPos
3 = Base1 and Message3StartPos
4 = Base1 and Message4StartPos
5 = Base1 and Message5StartPos
6 = Base1 and Message6StartPos
7 = Base1 and Message7StartPos
8 = Base1 and Message8StartPos
9 = Base1 and Message9StartPos

{ = moonstone
* = starstone
0 = sunstone

bgGradient = BG0 or BG1 or BG2 or BG3 or BG4 or BG5 or BG6 or BG7 or BG8 or BG9 or BG10 or BG11 or BG12 or BG13 or BG14

Bridge1 = BridgeH1 or BridgeV1
Bridge2 = BridgeH2 or BridgeV2

Bridge1Ends = Bridge1EndU or Bridge1EndD or Bridge1EndL or Bridge1EndR
Bridge2Ends = Bridge2EndU or Bridge2EndD or Bridge2EndL or Bridge2EndR

Markers = UpMarker or RightMarker or DownMarker or LeftMarker

PlayerUp = Player1UUL or Player1UUR or Player1UDL or Player1UDR or Player2UUL or Player2UUR or Player2UDL or Player2UDR
PlayerDown = Player1DUL or Player1DUR or Player1DDL or Player1DDR or Player2DUL or Player2DUR or Player2DDL or Player2DDR
PlayerRight = Player1RUL or Player1RUR or Player1RDL or Player1RDR or Player2RUL or Player2RUR or Player2RDL or Player2RDR
PlayerLeft = Player1LUL or Player1LUR or Player1LDL or Player1LDR or Player2LUL or Player2LUR or Player2LDL or Player2LDR

Quarter1UL = Player1UUL or Player1DUL or Player1RUL or Player1LUL or Crate1UL or Rock1UL or SignUL
Quarter1UR = Player1UUR or Player1DUR or Player1RUR or Player1LUR or Crate1UR or Rock1UR or SignUR
Quarter1DL = Player1UDL or Player1DDL or Player1RDL or Player1LDL or Crate1DL or Rock1DL or SignDL
Quarter1DR = Player1UDR or Player1DDR or Player1RDR or Player1LDR or Crate1DR or Rock1DR or SignDR

Quarter2UL = Player2UUL or Player2DUL or Player2RUL or Player2LUL or Crate2UL or Rock2UL
Quarter2UR = Player2UUR or Player2DUR or Player2RUR or Player2LUR or Crate2UR or Rock2UR
Quarter2DL = Player2UDL or Player2DDL or Player2RDL or Player2LDL or Crate2DL or Rock2DL
Quarter2DR = Player2UDR or Player2DDR or Player2RDR or Player2LDR or Crate2DR or Rock2DR

Quarters = Ground1UL or Ground1UR or Ground1DL or Ground1DR or Ground2UL or Ground2UR or Ground2DL or Ground2DR or PlayerUp or PlayerDown or PlayerLeft or PlayerRight or Rock1UL or Rock1UR or Rock1DL or Rock1DR or Rock2UL or Rock2UR or Rock2DL or Rock2DR

Walkable1 = Ground1UL or Bridge1
Walkable2 = Ground2UL or Crate1UL or Bridge2

Movable1 = Crate1 or Player1
Movable2 = Crate2 or Player2

MessageStartPositions = Message1StartPos or Message2StartPos or Message3StartPos or Message4StartPos or Message5StartPos or Message6StartPos or Message7StartPos or Message8StartPos or Message9StartPos

StartingPositions = Player1StartPos or Crate1StartPos or Crate2StartPos or LadderD or BridgeH1StartPos or BridgeV1StartPos or GoalStartPos or SavepointPos or Rock1StartPos or Rock2StartPos or Water1StartPos or Water2StartPos or MessageStartPositions

StartingPositions2 = BridgeH2StartPos or BridgeV2StartPos

Savepoint = SavepointUL or SavepointUR or SavepointDL or SavepointDR or SavepointUsed

SaveLight = SaveLight0 or SaveLight1 or SaveLight2 or SaveLight3 or SaveLight4 or SaveLight5

Water0Graphics = WaterFall0DL or WaterFall0DR or WaterFall0D

Water1Graphics = Water1L or Water1UL or Water1DL or Water1U or Water1UR or Water1DR or Water1S or Water1SU or Water1SD or Water1SL or Water1SR or Water1ISR or Water1ISD or Water1I or Water1IUL or Water1IUR or Water1IURR or Water1IDR or Water1IDL

Water2Graphics = Water2L or Water2UL or Water2DL or Water2U or Water2UR or Water2DR or Water2S or Water2SU or Water2SD or Water2SL or Water2SR or Water2ISR or Water2ISD or Water2I or Water2IUL or Water2IUR or Water2IURR or Water2IDR or Water2IDL

WaterFall1Graphics = WaterFall1DL or WaterFall1IDL or WaterFall1D or WaterFall1DR


WaterFall2Graphics = WaterFall2DL or WaterFall2D or WaterFall2DR

Water1FlowsH = Water1 or BridgeV1 or BridgeV2
Water1FlowsV = Water1 or BridgeH1 or BridgeH2

Water2FlowsH = Water2 or BridgeV2
Water2FlowsV = Water2 or BridgeH2

BlocksWater1 = Ground2DR or Ground1UL or BridgeH1 or BridgeV1
BlocksWater2 = Ground2UL

Water1Reflections = PlayerF1UAnim1 or PlayerF1UAnim2 or PlayerF1UAnim3 or PlayerF1UAnim4 or PlayerF1UAnim5 or PlayerF1DAnim1 or PlayerF1DAnim2 or PlayerF1DAnim3 or PlayerF1DAnim4 or PlayerF1DAnim5 or PlayerF1LAnim1 or PlayerF1LAnim2 or PlayerF1LAnim3 or PlayerF1LAnim4 or PlayerF1LAnim5 or PlayerF1RAnim1 or PlayerF1RAnim2 or PlayerF1RAnim3 or PlayerF1RAnim4 or PlayerF1RAnim5 or CrateF1Anim1 or CrateF1Anim2 or CrateF1Anim3 or CrateF1Anim4 or CrateF1Anim5

Water2Reflections = PlayerF2UAnim1 or PlayerF2UAnim2 or PlayerF2UAnim3 or PlayerF2UAnim4 or PlayerF2UAnim5 or PlayerF2DAnim1 or PlayerF2DAnim2 or PlayerF2DAnim3 or PlayerF2DAnim4 or PlayerF2DAnim5 or PlayerF2LAnim1 or PlayerF2LAnim2 or PlayerF2LAnim3 or PlayerF2LAnim4 or PlayerF2LAnim5 or PlayerF2RAnim1 or PlayerF2RAnim2 or PlayerF2RAnim3 or PlayerF2RAnim4 or PlayerF2RAnim5 or CrateF2Anim1 or CrateF2Anim2 or CrateF2Anim3 or CrateF2Anim4 or CrateF2Anim5

Grass1Decorations = Grass1Decoration0 or Grass1Decoration1 or Grass1Decoration2 or Grass1Decoration3 or Grass1Decoration4 or Grass1Decoration5 or Grass1Decoration6 or Grass1Decoration7 or Grass1Decoration8 or Grass1Decoration9 or Grass1DecorationA or Grass1DecorationB or Grass1DecorationC or Grass1DecorationD or Grass1DecorationE or Grass1DecorationF

Grass2Decorations = Grass2Decoration0 or Grass2Decoration1 or Grass2Decoration2 or Grass2Decoration3 or Grass2Decoration4 or Grass2Decoration5 or Grass2Decoration6 or Grass2Decoration7 or Grass2Decoration8 or Grass2Decoration9 or Grass2DecorationA or Grass2DecorationB or Grass2DecorationC or Grass2DecorationD or Grass2DecorationE or Grass2DecorationF

Water1Animation = Water1Anim1 or Water1Anim2 or Water1Anim3 or Water1Anim4 or Water1Anim5
Water2Animation = Water2Anim1 or Water2Anim2 or Water2Anim3 or Water2Anim4 or Water2Anim5

WaterFall2Animation = WaterFall2DLAnim1 or WaterFall2DLAnim2 or WaterFall2DLAnim3 or WaterFall2DLAnim4 or WaterFall2DLAnim5 or WaterFall2DAnim1 or WaterFall2DAnim2 or WaterFall2DAnim3 or WaterFall2DAnim4 or WaterFall2DAnim5 or WaterFall2DRAnim1 or WaterFall2DRAnim2 or WaterFall2DRAnim3 or WaterFall2DRAnim4 or WaterFall2DRAnim5

WaterFall1Animation = WaterFall1DLAnim1 or WaterFall1DLAnim2 or WaterFall1DLAnim3 or WaterFall1DLAnim4 or WaterFall1DLAnim5 or WaterFall1IDLAnim1 or WaterFall1IDLAnim2 or WaterFall1IDLAnim3 or WaterFall1IDLAnim4 or WaterFall1IDLAnim5 or WaterFall1DAnim1 or WaterFall1DAnim2 or WaterFall1DAnim3 or WaterFall1DAnim4 or WaterFall1DAnim5 or WaterFall1DRAnim1 or WaterFall1DRAnim2 or WaterFall1DRAnim3 or WaterFall1DRAnim4 or WaterFall1DRAnim5

WaterFall0Animation = WaterFall0DLAnim1 or WaterFall0DLAnim2 or WaterFall0DLAnim3 or WaterFall0DLAnim4 or WaterFall0DLAnim5 or WaterFall0DAnim1 or WaterFall0DAnim2 or WaterFall0DAnim3 or WaterFall0DAnim4 or WaterFall0DAnim5 or WaterFall0DRAnim1 or WaterFall0DRAnim2 or WaterFall0DRAnim3 or WaterFall0DRAnim4 or WaterFall0DRAnim5

AnimationTickers = AnimTicker1 or AnimTicker2 or AnimTicker3 or AnimTicker4 or AnimTicker5

SpeechBox = SpeechBoxUL or SpeechBoxU or SpeechBoxUR or SpeechBoxL or SpeechBoxC or SpeechBoxR or SpeechBoxDL or SpeechBoxD or SpeechBoxDR

LineMarkers = Line1Marker or Line2Marker or Line1Marker1 or Line2Marker1 or Line1Marker2 or Line2Marker2 or Line1Marker3 or Line2Marker3 or Line1Marker4 or Line2Marker4 or Line1Marker5 or Line2Marker5 or Line1Marker6 or Line2Marker6 or Line1Marker7 or Line2Marker7 or Line1Marker8 or Line2Marker8 or Line1Marker9 or Line2Marker9

Messages = Message1 or Message2 or Message3 or Message4 or Message5 or Message6 or Message7 or Message8 or Message9

Text = _A or _B or _C or _D or _E or _F or _G or _H or _I or _J or _K or _L or _M or _N or _O or _P or _Q or _R or _S or _T or _U or _V or _W or _X or _Y or _Z or _huh or _dot or _bang or _dot3 or _bang3 or _0 or _1 or _2 or _3 or _4 or _5 or _6 or _7 or _8 or _9 or _slash

Secrets = moonstone or starstone or sunstone

stonemessage = winmessage2_0 or winmessage2_1 or winmessage2_2 or winmessage2_3

winmessages = winmessage or winmessagenext or stonemessage

=======
SOUNDS
=======

Crate1 Move 41793307
Crate2 Move 41793307
Secrets Destroy 25178900
Sfx1 46404501 (save)
Sfx2 22935100 (message)

================
COLLISIONLAYERS
================

Background
bgGradient
StartingPositions
StartingPositions2
LadderR
Temp, Temp2
Player
Base1,Base2
Water0Graphics
WaterFall0Animation
Ground1DR
Ground1DL
Ground1UR
WaterFall1Graphics
WaterFall1Animation
Ground1UL
Grass1Decorations
Bridge1
Bridge1Ends
Goal
Player1, Crate1, Rock1, Water1, Messages
moonstone, starstone
Water1Animation
Water1Reflections
Water1Graphics
SaveLight0
Ground2DR
SavePointDR, SavePointUsed
Quarter1DR
SaveLight1
Ground2DL
LadderDR
LadderDL
LadderRD
WaterFall2Graphics
WaterFall2Animation
SavePointDL
Quarter1DL
Ground2UR
LadderRU
SavePointUR
Quarter1UR
Ground2UL
Grass2Decorations
SavePointUL
Quarter1UL
SaveLight2
Bridge2
Bridge2Ends
Player2, Crate2, Rock2, Water2
sunstone
Water2Animation
Water2Reflections
Water2Graphics
Quarter2DR
Quarter2DL
Quarter2UR
Quarter2UL
SaveLight3, SaveLight4, SaveLight5
Markers
AgainMarker
RealtimeMarker
SpeechBoxLockMarker
DestroySpeechBoxMarker
SpeechBox
LineMarkers
Text
SwitchedLayersMarker
AnimationTickers
hasmoonstone
hassunstone
hasstarstone
winmessages
======
RULES
======

(Win)
[action Player] [stonemessage] -> win

RIGHT [||||||||||||winmessage2_0|||]->[_0|_slash|_3||_S|_T|_O|_N|_E|_S||_F|_O winmessage2_0|_U|_N|_D]

RIGHT [||||||||||||winmessage2_1|||]->[_1|_slash|_3||_S|_T|_O|_N|_E|_S||_F|_O winmessage2_1|_U|_N|_D]

RIGHT [||||||||||||winmessage2_2|||]->[_2|_slash|_3||_S|_T|_O|_N|_E|_S||_F|_O winmessage2_2|_U|_N|_D]

RIGHT [||||||||||||winmessage2_3||||]->[_A|_L|_L||_S|_T|_O|_N|_E|_S||_F|_O winmessage2_3|_U|_N|_D|_bang3]

DOWN [winmessagenext||no stonemessage] [Player no hasmoonstone no hassunstone no hasstarstone] -> [||winmessage2_0] [Player]

DOWN [winmessagenext||] [Player hasmoonstone no hassunstone no hasstarstone] -> [||winmessage2_1] [Player]
DOWN [winmessagenext||] [Player hassunstone no hasmoonstone no hasstarstone] -> [||winmessage2_1] [Player]
DOWN [winmessagenext||] [Player hasstarstone no hassunstone no hasmoonstone] -> [||winmessage2_1] [Player]

DOWN [winmessagenext||] [Player hasmoonstone hassunstone no hasstarstone] -> [||winmessage2_2] [Player]
DOWN [winmessagenext||] [Player hassunstone hasstarstone no hasmoonstone] -> [||winmessage2_2] [Player]
DOWN [winmessagenext||] [Player hasstarstone hasmoonstone no hassunstone] -> [||winmessage2_2] [Player]

DOWN [winmessagenext||] [Player hasmoonstone hassunstone hasstarstone] -> [||winmessage2_3] [Player]

RIGHT [_C|_O|_N|_G|_R|_A|_T|_U winmessage|_L|_A|_T|_I|_O|_N||] -> [_C|_O|_N|_G|_R|_A|_T|_U winmessage|_L|_A|_T|_I|_O|_N|_S|_bang3 winmessagenext]
RIGHT [_C|_O|_N|_G|_R|_A|_T|_U winmessage|_L|_A|_T|_I|_O||no text] -> [_C|_O|_N|_G|_R|_A|_T|_U winmessage|_L|_A|_T|_I|_O|_N|] again
RIGHT [_C|_O|_N|_G|_R|_A|_T|_U winmessage|_L|_A|_T|_I|||no text] -> [_C|_O|_N|_G|_R|_A|_T|_U winmessage|_L|_A|_T|_I|_O||] again
RIGHT [_C|_O|_N|_G|_R|_A|_T|_U winmessage|_L|_A|_T||||no text] -> [_C|_O|_N|_G|_R|_A|_T|_U winmessage|_L|_A|_T|_I|||] again
RIGHT [_C|_O|_N|_G|_R|_A|_T|_U winmessage|_L|_A|||||no text] -> [_C|_O|_N|_G|_R|_A|_T|_U winmessage|_L|_A|_T||||] again
RIGHT [_C|_O|_N|_G|_R|_A|_T|_U winmessage|_L||||||no text] -> [_C|_O|_N|_G|_R|_A|_T|_U winmessage|_L|_A|||||] again
RIGHT [_C|_O|_N|_G|_R|_A|_T|_U winmessage|||||||no text] -> [_C|_O|_N|_G|_R|_A|_T|_U winmessage|_L||||||] again
RIGHT [_C|_O|_N|_G|_R|_A|_T|winmessage|||||||no text] -> [_C|_O|_N|_G|_R|_A|_T|_U winmessage|||||||] again
RIGHT [_C|_O|_N|_G|_R|_A||winmessage|||||||no text] -> [_C|_O|_N|_G|_R|_A|_T| winmessage|||||||] again
RIGHT [_C|_O|_N|_G|_R|||winmessage|||||||no text] -> [_C|_O|_N|_G|_R|_A|| winmessage|||||||] again
RIGHT [_C|_O|_N|_G||||winmessage|||||||no text] -> [_C|_O|_N|_G|_R||| winmessage|||||||] again
RIGHT [_C|_O|_N|||||winmessage|||||||no text] -> [_C|_O|_N|_G|||| winmessage|||||||] again
RIGHT [_C|_O||||||winmessage|||||||no text] -> [_C|_O|_N||||| winmessage|||||||] again
RIGHT [_C|||||||winmessage|||||||no text] -> [_C|_O|||||| winmessage|||||||] again
RIGHT [|||||||winmessage|||||||no text] -> [_C|||||||winmessage|||||||] again
UP [Player Goal|||||] -> [Player Goal||||| winmessage]


(Talking)

(Destroy)
UP [action Player||SpeechBoxD] -> [Player DestroySpeechBoxMarker||]
[DestroySpeechBoxMarker] [SpeechBox] -> [DestroySpeechBoxMarker] []
[DestroySpeechBoxMarker] [LineMarkers] -> [DestroySpeechBoxMarker] []
[DestroySpeechBoxMarker] [Text] -> [DestroySpeechBoxMarker] []
[DestroySpeechBoxMarker] -> []

(Lock movement)
UP [up Player|Messages] -> [action Player UpMarker|Messages]
[SpeechBoxLockMarker] -> []
[moving Player||SpeechBoxD] -> [SpeechBoxLockMarker Player||SpeechBoxD]

(Create)
UP [action Player UpMarker|Messages|no SpeechBoxD] -> [Player UpMarker|Messages|SpeechBoxD] sfx2

UP [SpeechBoxD|no SpeechBox|no SpeechBox|no SpeechBox| no SpeechBox] -> [SpeechBoxD|SpeechBoxC Line2Marker|SpeechBoxC|SpeechBoxC Line1Marker|SpeechBoxU]
HORIZONTAL [SpeechBoxD|no SpeechBox] -> [SpeechBoxD|SpeechBoxD]
HORIZONTAL [SpeechBoxC|no SpeechBox] -> [SpeechBoxC|SpeechBoxC]
HORIZONTAL [SpeechBoxU|no SpeechBox] -> [SpeechBoxU|SpeechBoxU]
(This bit is sort of fragile as it depends on the width of the level)
RIGHT [SpeechBoxD|||||||||||||||||||||SpeechBoxD] -> [SpeechBoxDL|||||||||||||||||||||SpeechBoxDR]
RIGHT [SpeechBoxC|||||||||||||||||||||SpeechBoxC] -> [SpeechBoxL|||||||||||||||||||||SpeechBoxR]
RIGHT [SpeechBoxU|||||||||||||||||||||SpeechBoxU] -> [SpeechBoxUL|||||||||||||||||||||SpeechBoxUR]
LEFT [LineMarkers|no SpeechBoxL] -> [|LineMarkers]

[Player|Message1] [Line1Marker] -> [Player|Message1] [Line1Marker1]
[Player|Message1] [Line2Marker] -> [Player|Message1] [Line2Marker1]

[Player|Message2] [Line1Marker] -> [Player|Message2] [Line1Marker2]
[Player|Message2] [Line2Marker] -> [Player|Message2] [Line2Marker2]

[Player|Message3] [Line1Marker] -> [Player|Message3] [Line1Marker3]
[Player|Message3] [Line2Marker] -> [Player|Message3] [Line2Marker3]

[Player|Message4] [Line1Marker] -> [Player|Message4] [Line1Marker4]
[Player|Message4] [Line2Marker] -> [Player|Message4] [Line2Marker4]

[Player|Message5] [Line1Marker] -> [Player|Message5] [Line1Marker5]
[Player|Message5] [Line2Marker] -> [Player|Message5] [Line2Marker5]

[Player|Message6] [Line1Marker] -> [Player|Message6] [Line1Marker6]
[Player|Message6] [Line2Marker] -> [Player|Message6] [Line2Marker6]

[Player|Message7] [Line1Marker] -> [Player|Message7] [Line1Marker7]
[Player|Message7] [Line2Marker] -> [Player|Message7] [Line2Marker7]

[Player|Message8] [Line1Marker] -> [Player|Message8] [Line1Marker8]
[Player|Message8] [Line2Marker] -> [Player|Message8] [Line2Marker8]

[Player|Message9] [Line1Marker] -> [Player|Message9] [Line1Marker9]
[Player|Message9] [Line2Marker] -> [Player|Message9] [Line2Marker9]

(Blank message template:
RIGHT [Line1Marker1|||||||||||||||||||] -> [Line1Marker1 |||||||||||||||||||]
RIGHT [Line2Marker1|||||||||||||||||||] -> [Line2Marker1 |||||||||||||||||||]
)

RIGHT [Line1Marker1|||||||||||||||||||] -> [Line1Marker1 |_T |_H|_E||_F|_L|_O|_A|_T|_I|_N|_G||_I|_S|_L|_E|_S|]
RIGHT [Line2Marker1|||||||||||||||||||] -> [Line2Marker1 ||_O |_F||_E|_N|_D|_Y|_M|_I|_O|_N|||||||]

RIGHT [Line1Marker2|||||||||||||||||||] -> [Line1Marker2 |_T|_H|_E||_Q|_U|_I|_C|_K||_B|_R|_O|_W|_N||_F|_O|_X]
RIGHT [Line2Marker2|||||||||||||||||||] -> [Line2Marker2 _J|_U|_M|_P|_S||_O|_V|_E|_R||_T|_H|_E||_L|_A|_Z|_Y|]

RIGHT [Line1Marker3|||||||||||||||||||] -> [Line1Marker3 |_D|_O|_G||||||||||||||||]
RIGHT [Line2Marker3|||||||||||||||||||] -> [Line2Marker3 |||||||||||||||||||]

RIGHT [Line1Marker4|||||||||||||||||||] -> [Line1Marker4 ||||_T|_H|_E||_C|_L|_I|_F|_F|_S||_O|_F|||]
RIGHT [Line2Marker4|||||||||||||||||||] -> [Line2Marker4 ||||||_M|_A|_D|_N|_E|_S|_S|||||||]

RIGHT [Line1Marker5|||||||||||||||||||] -> [Line1Marker5 ||||_M|_O|_O|_N||_T|_E|_M|_P|_L|_E|||||]
RIGHT [Line2Marker5|||||||||||||||||||] -> [Line2Marker5 |||||||||||||||||||]

RIGHT [Line1Marker6|||||||||||||||||||] -> [Line1Marker6 |||||_S|_U|_N||_T|_E|_M|_P|_L|_E|||||]
RIGHT [Line2Marker6|||||||||||||||||||] -> [Line2Marker6 ||||||||_R|_U|_I|_N|_S|||||||]

RIGHT [Line1Marker7|||||||||||||||||||] -> [Line1Marker7 |_C|_A|_U|_T|_I|_O|_N||_B|_R|_I|_D|_G|_E||_O|_U|_T|]
RIGHT [Line2Marker7|||||||||||||||||||] -> [Line2Marker7 |||||||||||||||||||]

RIGHT [Line1Marker8|||||||||||||||||||] -> [Line1Marker8 |_E|_I|_G|_H|_T||||||||||||||]
RIGHT [Line2Marker8|||||||||||||||||||] -> [Line2Marker8 |||||||||||||||||||]

RIGHT [Line1Marker9|||||||||||||||||||] -> [Line1Marker9 ||||_S|_T|_A|_R||_T|_E|_M|_P|_L|_E|||||]
RIGHT [Line2Marker9|||||||||||||||||||] -> [Line2Marker9 |||||||||||||||||||]

(Player movement)

(maybe replace with playerleft playerright etc. player objects instead of a separate marker?)

[Player no Markers] -> [Player DownMarker]

[UP Player] [Markers] -> [UP Player] [UpMarker]
[DOWN Player] [Markers] -> [DOWN Player] [DownMarker]
[RIGHT Player] [Markers] -> [RIGHT Player] [RightMarker]
[LEFT Player] [Markers] -> [LEFT Player] [LeftMarker]

[> Player] [Player1] -> [> Player] [> Player1]
[> Player] [Player2] -> [> Player] [> Player2]

(fix bug if savespot is near edge of screen)
[> Player] [SaveLight] -> [> Player] []

(Ladder movement)

(Down facing ladders)
UP [UP Player1|LadderDR] -> [|temp LadderDR]
RIGHT [|temp] -> [UP Player2|]

DOWN [DOWN Player2|LadderDL no Walkable2] -> [|temp LadderDL]
LEFT [|temp] -> [DOWN Player1|]

(Right facing ladders)
LEFT [LEFT Player1|LadderRD] -> [|temp LadderRD]
DOWN [|temp] -> [LEFT Player2|]

RIGHT [RIGHT Player2|LadderRU no Walkable2] -> [|temp LadderRU]
DOWN [temp|] -> [|RIGHT Player1]

(FIXME: hacky solution to making pushing against two boxes on top of a ladder work)
LATE [Player2 LadderDL no Walkable2] -> cancel
LATE [Player2 LadderRU no Walkable2] -> cancel

(FIXME: hacky solution to fix ladder to nowhere behavior)
LATE [Player1 LadderDR] -> cancel
LATE [Player1 LadderRD] -> cancel



(Mark crates that have objects on top of them)
RIGHT [Movable2 no Bridge2|] -> [Movable2|temp]
DOWN [temp|no temp2] -> [|temp2]

(Push crates)

startLoop

[> Player1 | Crate1 no temp2] -> [> Player1 | > Crate1]

(Push crates on 2nd layer)

[> Player2 | Crate2] -> [> Player2 | > Crate2]

(BREAK GEOMETRY)
[> Player1 BridgeH1 | BridgeH2] -> [BridgeH1 > Player2 SwitchedLayersMarker|BridgeH2]
[> Player1 BridgeV1 | BridgeV2] -> [BridgeV1 > Player2 SwitchedLayersMarker|BridgeV2]
[> Player2 BridgeH2 | BridgeH1] -> [BridgeH2 > Player1 SwitchedLayersMarker|BridgeH1]
[> Player2 BridgeV2 | BridgeV1] -> [BridgeV2 > Player1 SwitchedLayersMarker|BridgeV1]

[> Crate1 BridgeH1| BridgeH2] -> [BridgeH1 > Crate2|BridgeH2]
[> Crate1 BridgeV1| BridgeV2] -> [BridgeV1 > Crate2|BridgeV2]
[> Crate2 BridgeH2| BridgeH1] -> [BridgeH2 > Crate1|BridgeH1]
[> Crate2 BridgeV2| BridgeV1] -> [BridgeV2 > Crate1|BridgeV1]

endLoop

(FIXME: hacky solution to making pushing against two boxes on a bridge work)
LATE [Player2 Crate1 Bridge2 | Bridge1] -> cancel
LATE [Movable2 BridgeH1 no BridgeV2] -> cancel
LATE [Movable2 Player1 Bridge1] -> cancel
(More assorted hacky bridge fixes)
Down [LEFT Player BridgeV2|BridgeV1] -> cancel
LEFT[LEFT Player BridgeH2|Crate1 BridgeH1|Crate1] -> cancel
LATE [Player2 Bridge1 no Bridge2] -> cancel

[temp] -> []
[temp2] -> []
(Stop movables from moving into illegal spots)
[> Movable1 | No Walkable1] -> [Movable1 |]
[> Movable2 | No Walkable2] -> [Movable2 |]

(Checkpoints)
[SaveLight5] [AgainMarker]-> [] []
LEFT [SaveLight4| no temp] -> [|temp]
DOWN [no SaveLight4| temp] -> [SaveLight5| ] again
LEFT [SaveLight3| no temp] -> [|temp]
DOWN [no SaveLight3| temp] -> [SaveLight4| ] again
LEFT [SaveLight2| no temp] -> [|temp]
DOWN [no SaveLight2| temp] -> [SaveLight3| ] again
LEFT [SaveLight1| no temp] -> [|temp]
DOWN [no SaveLight1| temp] -> [SaveLight2| ] again
[SaveLight0] -> [SaveLight1] again	

LATE [Player1 SavepointDR] -> [Player1 SavepointDR SaveLight0 AgainMarker] again
LATE [Player1 SavepointDR] -> [Player1 SavepointUsed] checkpoint sfx1
+ LATE RIGHT [SavepointDL|SavepointUsed] -> [|SavepointUsed]
+ LATE DOWN [SavepointUR|SavepointUsed] -> [|SavepointUsed]
+ LATE RIGHT [SavepointUL|No SavepointUR] -> [|]

(Collect secrets)
LATE [Player moonstone] -> [Player hasmoonstone]
LATE [Player sunstone] -> [Player hassunstone]
LATE [Player starstone] -> [Player hasstarstone]


(Rendering)
[Quarters] -> []

(Player1)
Late [Player1] [DownMarker] -> [Player1 Player1DDR] [DownMarker]
Late DOWN [|Player1DDR] -> [Player1DUR|Player1DDR]
Late RIGHT [|Player1DDR] -> [Player1DDL|Player1DDR]
Late DOWN [|Player1DDL] -> [Player1DUL|Player1DDL]

Late [Player1] [UpMarker] -> [Player1 Player1UDR] [UpMarker]
Late DOWN [|Player1UDR] -> [Player1UUR|Player1UDR]
Late RIGHT [|Player1UDR] -> [Player1UDL|Player1UDR]
Late DOWN [|Player1UDL] -> [Player1UUL|Player1UDL]

Late [Player1] [RightMarker] -> [Player1 Player1RDR] [RightMarker]
Late DOWN [|Player1RDR] -> [Player1RUR|Player1RDR]
Late RIGHT [|Player1RDR] -> [Player1RDL|Player1RDR]
Late DOWN [|Player1RDL] -> [Player1RUL|Player1RDL]

Late [Player1] [LeftMarker] -> [Player1 Player1LDR] [LeftMarker]
Late DOWN [|Player1LDR] -> [Player1LUR|Player1LDR]
Late RIGHT [|Player1LDR] -> [Player1LDL|Player1LDR]
Late DOWN [|Player1LDL] -> [Player1LUL|Player1LDL]

(Bug fixes for non-euclidean bridges HORIZONTAL)
Late RIGHT [Player1UDL BridgeH2 | Player1 BridgeH1] -> [Player2UDL BridgeH2 | Player1 BridgeH1]
Late RIGHT [Player1DDL BridgeH2 | Player1 BridgeH1] -> [Player2DDL BridgeH2 | Player1 BridgeH1]
Late RIGHT [Player1LDL BridgeH2 | Player1 BridgeH1] -> [Player2LDL BridgeH2 | Player1 BridgeH1]
Late RIGHT [Player1RDL BridgeH2 | Player1 BridgeH1] -> [Player2RDL BridgeH2 | Player1 BridgeH1]

Late UP [Player1 BridgeH1 | Player1UUR BridgeH2] -> [Player1 BridgeH1 | Player2UUR BridgeH2]
Late UP [Player1 BridgeH1 | Player1DUR BridgeH2] -> [Player1 BridgeH1 | Player2DUR BridgeH2]
Late UP [Player1 BridgeH1 | Player1LUR BridgeH2] -> [Player1 BridgeH1 | Player2LUR BridgeH2]
Late UP [Player1 BridgeH1 | Player1RUR BridgeH2] -> [Player1 BridgeH1 | Player2RUR BridgeH2]

(Bug fix for crates on bridges VERY HACKY)
Late UP [Crate1 BridgeH1|BridgeH2] -> [Crate1 BridgeH1|BridgeH2 Crate2UR]

Late UP [Player1 BridgeH1|Crate2 BridgeH2 Player1UUR] -> [Player1 BridgeH1|Crate2 BridgeH2 Player2UUR]
Late UP [Player1 BridgeH1|Crate2 BridgeH2 Player1DUR] -> [Player1 BridgeH1|Crate2 BridgeH2 Player2DUR]
Late UP [Player1 BridgeH1|Crate2 BridgeH2 Player1LUR] -> [Player1 BridgeH1|Crate2 BridgeH2 Player2LUR]
Late UP [Player1 BridgeH1|Crate2 BridgeH2 Player1RUR] -> [Player1 BridgeH1|Crate2 BridgeH2 Player2RUR]

Late UP [Crate1 BridgeH1|Crate2 BridgeH2 Crate1UR] -> [Crate1 BridgeH1|Crate2 BridgeH2 Crate2UR]
Late LEFT [Crate2UR|Crate1UL] -> [Crate2UR|Crate2UL]

Late UP [Crate1 BridgeH1|Player2 BridgeH2 Crate2UR] -> [Crate1 BridgeH1|Player2 BridgeH2 Crate2UR temp]
Late LEFT [Crate2UR temp|] -> [Crate2UR|Crate2UL]

(Bug fix for non-euclidean bridges VERTICAL)
Late RIGHT [Player1UDL BridgeV2 | Player1 BridgeV1] -> [Player2UDL BridgeV2 | Player1 BridgeV1]
Late RIGHT [Player1DDL BridgeV2 | Player1 BridgeV1] -> [Player2DDL BridgeV2 | Player1 BridgeV1]
Late RIGHT [Player1LDL BridgeV2 | Player1 BridgeV1] -> [Player2LDL BridgeV2 | Player1 BridgeV1]
Late RIGHT [Player1RDL BridgeV2 | Player1 BridgeV1] -> [Player2RDL BridgeV2 | Player1 BridgeV1]

Late UP [Player1 BridgeV1 | Player1UUR BridgeV2] -> [Player1 BridgeV1 | Player2UUR BridgeV2]
Late UP [Player1 BridgeV1 | Player1DUR BridgeV2] -> [Player1 BridgeV1 | Player2DUR BridgeV2]
Late UP [Player1 BridgeV1 | Player1LUR BridgeV2] -> [Player1 BridgeV1 | Player2LUR BridgeV2]
Late UP [Player1 BridgeV1 | Player1RUR BridgeV2] -> [Player1 BridgeV1 | Player2RUR BridgeV2]

(Bug fix for crates on bridges VERY HACKY)
Late UP [Crate1 BridgeV1|BridgeV2] -> [Crate1 BridgeV1|BridgeV2 Crate2UR]

Late UP [Player1 BridgeV1|Crate2 BridgeV2 Player1UUR] -> [Player1 BridgeV1|Crate2 BridgeV2 Player2UUR]
Late UP [Player1 BridgeV1|Crate2 BridgeV2 Player1DUR] -> [Player1 BridgeV1|Crate2 BridgeV2 Player2DUR]
Late UP [Player1 BridgeV1|Crate2 BridgeV2 Player1LUR] -> [Player1 BridgeV1|Crate2 BridgeV2 Player2LUR]
Late UP [Player1 BridgeV1|Crate2 BridgeV2 Player1RUR] -> [Player1 BridgeV1|Crate2 BridgeV2 Player2RUR]


Late UP [Crate1 BridgeV1|Crate2 BridgeV2 Crate1UR] -> [Crate1 BridgeV1|Crate2 BridgeV2 Crate2UR]
Late LEFT [Crate2UR|Crate1UL] -> [Crate2UR|Crate2UL]

Late UP [Crate1 BridgeV1|Player2 BridgeV2 Crate2UR] -> [Crate1 BridgeV1|Player2 BridgeV2 Crate2UR temp]
Late LEFT [Crate2UR temp|] -> [Crate2UR|Crate2UL]

Late LEFT [Player2UUR|Player1UUL] -> [Player2UUR|Player2UUL]
Late LEFT [Player2DUR|Player1DUL] -> [Player2DUR|Player2DUL]
Late LEFT [Player2LUR|Player1LUL] -> [Player2LUR|Player2LUL]
Late LEFT [Player2RUR|Player1RUL] -> [Player2RUR|Player2RUL]


(Player2)
Late [Player2] [DownMarker] -> [Player2 Player2DDR] [DownMarker]
Late DOWN [|Player2DDR] -> [Player2DUR|Player2DDR]
Late RIGHT [|Player2DDR] -> [Player2DDL|Player2DDR]
Late DOWN [|Player2DDL] -> [Player2DUL|Player2DDL]

Late [Player2] [UpMarker] -> [Player2 Player2UDR] [UpMarker]
Late DOWN [|Player2UDR] -> [Player2UUR|Player2UDR]
Late RIGHT [|Player2UDR] -> [Player2UDL|Player2UDR]
Late DOWN [|Player2UDL] -> [Player2UUL|Player2UDL]

Late [Player2] [RightMarker] -> [Player2 Player2RDR] [RightMarker]
Late DOWN [|Player2RDR] -> [Player2RUR|Player2RDR]
Late RIGHT [|Player2RDR] -> [Player2RDL|Player2RDR]
Late DOWN [|Player2RDL] -> [Player2RUL|Player2RDL]

Late [Player2] [LeftMarker] -> [Player2 Player2LDR] [LeftMarker]
Late DOWN [|Player2LDR] -> [Player2LUR|Player2LDR]
Late RIGHT [|Player2LDR] -> [Player2LDL|Player2LDR]
Late DOWN [|Player2LDL] -> [Player2LUL|Player2LDL]

(Ground)

(Level 1)
GLOBAL LATE [Base1 no Ground1DR] -> [Base1 Ground1DR]
+ GLOBAL LATE DOWN [| Ground1DR] -> [Ground1UR|Ground1DR]
+ GLOBAL LATE RIGHT [| Ground1DR] -> [Ground1DL|Ground1DR]
+ GLOBAL LATE DOWN [| Ground1DL] -> [Ground1UL|Ground1DL]

(Level 2)
GLOBAL LATE [Base2 no Ground1DR] -> [Base2 Ground1DR temp]
+ GLOBAL LATE DOWN [| Ground1DR temp] -> [Ground1UR|Ground1DR temp]
+ GLOBAL LATE RIGHT [| Ground1DR temp] -> [Ground1DL temp|Ground1DR]
+ GLOBAL LATE DOWN [| Ground1DL temp] -> [Ground2DR|Ground1DL]
+ GLOBAL LATE RIGHT [| Ground2DR] -> [Ground2DL|Ground2DR]
+ GLOBAL LATE DOWN [| Ground2DL] -> [Ground2UL|Ground2DL]
+ GLOBAL LATE DOWN [| Ground2DR] -> [Ground2UR|Ground2DR]

(Rock1)
Late [Rock1] -> [Rock1 Rock1DR]
Late DOWN [| Rock1DR] -> [Rock1UR|Rock1DR]
Late RIGHT [| Rock1DR] -> [Rock1DL|Rock1DR]
Late DOWN [| Rock1DL] -> [Rock1UL|Rock1DL]

(Rock2)
Late [Rock2] -> [Rock2 Rock2DR]
Late DOWN [| Rock2DR] -> [Rock2UR|Rock2DR]
Late RIGHT [| Rock2DR] -> [Rock2DL|Rock2DR]
Late DOWN [| Rock2DL] -> [Rock2UL|Rock2DL]

(Crate1)
Late [Crate1] -> [Crate1 Crate1DR]
Late DOWN [| Crate1DR] -> [Crate1UR|Crate1DR]
Late RIGHT [| Crate1DR] -> [Crate1DL|Crate1DR]
Late DOWN [| Crate1DL] -> [Crate1UL|Crate1DL]

(Crate2)
Late [Crate2] -> [Crate2 Crate2DR]
Late DOWN [| Crate2DR] -> [Crate2UR|Crate2DR]
Late RIGHT [| Crate2DR] -> [Crate2DL|Crate2DR]
Late DOWN [| Crate2DL] -> [Crate2UL|Crate2DL]		

(Signs)
Late [Messages] -> [Messages SignDR]
Late DOWN [| SignDR] -> [SignUR|SignDR]
Late RIGHT [| SignDR] -> [SignDL|SignDR]
Late DOWN [| SignDL] -> [SignUL|SignDL]

(Bug fix for non-euclidean bridges)
Late RIGHT [Crate1DL Bridge2 | Crate1 Bridge1] -> [Crate2DL Bridge2 | Crate1 Bridge1]
Late RIGHT [Player2 Bridge2| Bridge1] ->[Player2 Bridge2 temp| Bridge1]
Late [Player2RUR Crate1UL] [temp] -> [Player1RUR Crate1UL] []
Late [temp] -> []


(Water)
([Water1Graphics] -> [])
([WaterFall1Graphics] -> [])

(Level2)
Late RIGHT [No Water2FlowsH|Water2] -> [|Water2 Water2L]
Late DOWN [No Water2FlowsV|Water2L] -> [|Water2UL]
Late UP [No Water2FlowsV BlocksWater2|Water2L] ->[BlocksWater2|Water2DL]
Late DOWN [No Water2FlowsV|Water2 no Water2UL] -> [|Water2 Water2U]
LATE LEFT [No Water2FlowsH|Water2U] -> [|Water2UR]
LATE LEFT [No Water2FlowsH|Water2 no Water2Graphics] -> [|temp Water2]
LATE UP [No Water2FlowsV BlocksWater2|Water2 temp] -> [BlocksWater2 |Water2 Water2DR]
LATE [Water2 temp] -> [Water2]
LATE UP [Water2L|Water2 no Water2UL no Water2L no Water2IUL] -> [Water2IUL|Water2]
LATE LEFT [Water2U|Water2 no Water2UL no Water2U no Water2IUR] -> [Water2IUR|Water2]
LATE RIGHT [Water2U|Water2DR] -> [Water2U|Water2IDR]
LATE RIGHT [Water2IUR|Water2DR] -> [Water2U|Water2IDR]
LATE DOWN [Water2UL|Water2DR] -> [Water2UL|Water2IDR]

LATE RIGHT [Water2UL|no Water2FlowsH] -> [Water2SU|]
LATE RIGHT [Water2DL|no Water2FlowsH] -> [Water2SD|]
LATE DOWN [Water2UL|no Water2FlowsV] -> [Water2SL|]
LATE DOWN [Water2UR|no Water2FlowsV] -> [Water2SR|]
Late DOWN [Water2SU|no Water2FlowsV] -> [Water2S|]

LATE DOWN [Water2SU|Water2 no Water2Graphics] -> [Water2SU|Water2 Water2I]
LATE DOWN [Water2L|Water2 no Water2Graphics] -> [Water2L|Water2 Water2I]
LATE DOWN [Water2UL|Water2 no Water2Graphics] -> [Water2UL|Water2 Water2I]
LATE DOWN [Water2IUL|Water2 no Water2Graphics] -> [Water2IUL|Water2 Water2I]
LATE DOWN [Water2IUL|Water1DR] -> [Water2IUL|Water1IDR]

LATE RIGHT [Water2 no Water2U no Water2UL no Water2SL|Water2SR] -> [Water2|Water2ISR]
LATE DOWN [Water2 no Water2L no Water2UL no Water2SU no Water2IUL|Water2SD] -> [Water2|Water2ISD]

LATE UP [Water2DL|Water2 no Water2Graphics] -> [Water2IDL|Water2]

LATE LEFT [Water2UR|Water2 no Water2UL no Water2U no Water2IUR no Water2SL] -> [Water2IURR|Water2]

(Level1)
Late RIGHT [No Water1FlowsH|Water1] -> [|Water1 Water1L]
Late DOWN [No Water1FlowsV|Water1L] -> [|Water1UL]
Late UP [No Water1FlowsV BlocksWater1|Water1L] ->[BlocksWater1|Water1DL]
Late DOWN [No Water1FlowsV|Water1 no Water1UL] -> [|Water1 Water1U]
LATE LEFT [No Water1FlowsH|Water1U] -> [|Water1UR]
LATE LEFT [No Water1FlowsH|Water1 no Water1Graphics] -> [|temp Water1]
LATE UP [No Water1FlowsV BlocksWater1|Water1 temp] -> [BlocksWater1 |Water1 Water1DR]
LATE [Water1 temp] -> [Water1]
LATE UP [Water1L|Water1 no Water1UL no Water1L no Water1IUL] -> [Water1IUL|Water1]
LATE LEFT [Water1U|Water1 no Water1UL no Water1U no Water1IUR] -> [Water1IUR|Water1]
LATE RIGHT [Water1U|Water1DR] -> [Water1U|Water1IDR]
LATE RIGHT [Water1IUR|Water1DR] -> [Water1U|Water1IDR]
LATE DOWN [Water1IUL|Water1DR] -> [Water1IUL|Water1IDR]
LATE DOWN [Water1UL|Water1DR] -> [Water1UL|Water1IDR]

LATE RIGHT [Water1UL|no Water1FlowsH] -> [Water1SU|]
LATE RIGHT [Water1DL|no Water1FlowsH] -> [Water1SD|]
LATE DOWN [Water1UL|no Water1FlowsV] -> [Water1SL|]
LATE DOWN [Water1UR|no Water1FlowsV] -> [Water1SR|]
Late DOWN [Water1SU|no Water1FlowsV] -> [Water1S|]

LATE DOWN [Water1SU|Water1 no Water1Graphics] -> [Water1SU|Water1 Water1I]
LATE DOWN [Water1L|Water1 no Water1Graphics] -> [Water1L|Water1 Water1I]
LATE DOWN [Water1UL|Water1 no Water1Graphics] -> [Water1UL|Water1 Water1I]
LATE DOWN [Water1IUL|Water1 no Water1Graphics] -> [Water1IUL|Water1 Water1I]

LATE RIGHT [Water1 no Water1U no Water1UL no Water1SL|Water1SR] -> [Water1|Water1ISR]
LATE DOWN [Water1 no Water1L no Water1UL no Water1SU no Water1IUL|Water1SD] -> [Water1|Water1ISD]

LATE UP [Water1DL|Water1 no Water1Graphics] -> [Water1IDL|Water1]

LATE LEFT [Water1UR|Water1 no Water1UL no Water1U no Water1IUR no Water1SL] -> [Water1IURR|Water1]


(WaterFalls)
(Level2)
GLOBAL LATE DOWN [Water2|no BlocksWater2 no Water2FlowsV] -> [Water2|WaterFall2DL]
GLOBAL LATE RIGHT [WaterFall2DL|no WaterFall2Graphics] -> [WaterFall2DL|WaterFall2DR]
GLOBAL LATE RIGHT [WaterFall2DL|WaterFall2DL] -> [WaterFall2DL|WaterFall2D]
GLOBAL LATE RIGHT [WaterFall2D|WaterFall2DL] -> [WaterFall2D|WaterFall2D]

GLOBAL LATE DOWN [WaterFall2D|no WaterFall1Graphics no BlocksWater1] -> [WaterFall2D| WaterFall1DL]
GLOBAL LATE DOWN [WaterFall2DR|no WaterFall1Graphics no BlocksWater1] -> [WaterFall2DR| WaterFall1DL]
(Level1)
GLOBAL LATE DOWN [Water1|no BlocksWater1 no Water1FlowsV] -> [Water1|WaterFall1DL]
GLOBAL LATE RIGHT [WaterFall1DL|no WaterFall1Graphics] -> [WaterFall1DL|WaterFall1DR]
GLOBAL LATE RIGHT [WaterFall1DL|WaterFall1DL] -> [WaterFall1DL|WaterFall1D]
GLOBAL LATE RIGHT [WaterFall1D|WaterFall1DL] -> [WaterFall1D|WaterFall1D]
(Level0)
GLOBAL LATE DOWN [WaterFall1D|no Water0Graphics] -> [WaterFall1D| WaterFall0DL]
GLOBAL LATE DOWN [WaterFall1DR|no Water0Graphics] -> [WaterFall1DR| WaterFall0DL]
+ GLOBAL LATE RIGHT [WaterFall0DL|] -> [WaterFall0DL|temp] 
+ GLOBAL LATE DOWN [temp|no Water0Graphics] -> [|Waterfall0DL]
GLOBAL LATE [temp] -> []

GLOBAL LATE RIGHT [Waterfall0DL|WaterFall0DL] -> [Waterfall0DL|WaterFall0D]
GLOBAL LATE RIGHT [Waterfall0D|no Water0Graphics] -> [WaterFall0D|WaterFall0DR]
GLOBAL LATE RIGHT [Waterfall0DL|no Water0Graphics] -> [WaterFall0DL|WaterFall0DR]
GLOBAL LATE RIGHT [Waterfall0D|WaterFall0DL] -> [Waterfall0D|WaterFall0D]

(bug fix for scrolling waterfalls onto screen)
LATE DOWN [Waterfall0D|WaterFall0DR] -> [Waterfall0D|WaterFall0D] 
LATE DOWN [Waterfall0DR|WaterFall0DR] -> [Waterfall0DR|WaterFall0D]

(Fix single pixel between waterfall levels)
GLOBAL LATE DOWN [WaterFall2Graphics|WaterFall1DL] -> [WaterFall2Graphics|WaterFall1IDL]

(Fix water next to waterfall)
LATE DOWN [Water1S|WaterFall1Graphics] -> [Water1SU|WaterFall1Graphics]
LATE DOWN [Water1SL|WaterFall1Graphics] -> [Water1UL|WaterFall1Graphics]
LATE DOWN [Water1SR|WaterFall1Graphics] -> [Water1UR|WaterFall1Graphics]
LATE DOWN [Water1ISR|WaterFall1Graphics] -> [Water1IURR|WaterFall1Graphics]

LATE DOWN [Water2S|WaterFall2Graphics] -> [Water2SU|WaterFall2Graphics]
LATE DOWN [Water2SL|WaterFall2Graphics] -> [Water2UL|WaterFall2Graphics]
LATE DOWN [Water2SR|WaterFall2Graphics] -> [Water2UR|WaterFall2Graphics]
LATE DOWN [Water2ISR|WaterFall2Graphics] -> [Water2IURR|WaterFall2Graphics]
(minor fix)
LATE LEFT [Water1IURR|Water1IUR] -> [Water1UR|Water1IUR]
LATE LEFT [Water2IURR|Water2IUR] -> [Water2UR|Water2IUR]

LATE DOWN [WaterFall2DR|Water1SU] -> [WaterFall2DR|Water1L]
LATE DOWN [WaterFall2DR|Water1SR] -> [WaterFall2DR|Water1DR]
LATE DOWN [WaterFall2DR|Water1SL] -> [WaterFall2DR|Water1DL]
LATE DOWN [WaterFall2DR|Water1ISR] -> [WaterFall2DR|Water1DR]
LATE DOWN [WaterFall2DR|Water1S] -> [WaterFall2DR|Water1SD]
LATE DOWN [WaterFall2DR|Water1UL] -> [WaterFall2DR|Water1L]
LATE DOWN [WaterFall2DR|Water1UR] -> [WaterFall2DR|]
LATE DOWN [WaterFall2DR|Water1IUR] -> [WaterFall2DR|]
LATE DOWN [WaterFall2DR|Water1U] -> [WaterFall2DR|]

LATE DOWN [WaterFall2D|Water1SU] -> [WaterFall2D|Water1L]
LATE DOWN [WaterFall2D|Water1SR] -> [WaterFall2D|Water1DR]
LATE DOWN [WaterFall2D|Water1SL] -> [WaterFall2D|Water1DL]
LATE DOWN [WaterFall2D|Water1ISR] -> [WaterFall2D|Water1DR]
LATE DOWN [WaterFall2D|Water1S] -> [WaterFall2D|Water1SD]
LATE DOWN [WaterFall2D|Water1UL] -> [WaterFall2D|Water1L]
LATE DOWN [WaterFall2D|Water1UR] -> [WaterFall2D|]
LATE DOWN [WaterFall2D|Water1IUR] -> [WaterFall2D|]
LATE DOWN [WaterFall2D|Water1U] -> [WaterFall2D|]


(Setup)


(REMOVEME: For temp win condition)
GLOBAL RIGHT [ |GoalStartPos] -> [temp|Base1]
+ GLOBAL DOWN [ |temp] -> [Goal|]

(Place savepoints)

GLOBAL [SavepointPos no Base1] -> [SavepointPos Base1]
GLOBAL RIGHT [no temp |SavepointPos] -> [temp| ]
+ GLOBAL DOWN [ |temp] -> [SavepointDR|]
+ GLOBAL RIGHT [no SavepointDL |SavepointDR] -> [SavepointDL temp2|SavepointDR]
+ GLOBAL DOWN [no SavepointUR |SavepointDR] -> [SavepointUR|SavepointDR]
+ GLOBAL DOWN [no SavePointUL | SavepointDL temp2] -> [SavepointUL|SavepointDL]

(Place player)
(Maybe can be simplified depending on how game starts?)

GLOBAL [Player1StartPos] -> [Player1StartPos Base1]
+ GLOBAL RIGHT [ |Player1StartPos] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [Player1|]

(Place crates)

GLOBAL [Crate1StartPos] -> [Crate1StartPos Base1]
+ GLOBAL RIGHT [ |Crate1StartPos] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [Crate1|]

GLOBAL [Crate2StartPos] -> [Crate2StartPos Base2]
+ GLOBAL RIGHT [ |Crate2StartPos] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [temp2|]
+ GLOBAL RIGHT [ |temp2] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [Crate2|]

(Place rocks)

GLOBAL RIGHT [ |Rock1StartPos] -> [temp|Base1]
+ GLOBAL DOWN [ |temp] -> [Rock1|]

GLOBAL [Rock2StartPos] -> [Rock2StartPos Base2]
+ GLOBAL RIGHT [ |Rock2StartPos] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [temp2|]
+ GLOBAL RIGHT [ |temp2] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [Rock2|]

(Place water)

GLOBAL RIGHT [ |Water1StartPos] -> [temp|Base1]
+ GLOBAL DOWN [ |temp] -> [Water1|]

GLOBAL [Water2StartPos] -> [Water2StartPos Base2]
+ GLOBAL RIGHT [ |Water2StartPos] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [temp2|]
+ GLOBAL RIGHT [ |temp2] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [Water2|]

(Build ladders)
(fix misplaced ladders)
GLOBAL [LadderD no Base2] -> [LadderD Base2]
GLOBAL [LadderR no Base2] -> [LadderR Base2]
GLOBAL DOWN [LadderD|Base2] -> [Base2|Base2]
GLOBAL RIGHT [LadderR|Base2] -> [Base2|Base2]

GLOBAL RIGHT [|LadderD] -> [temp|]
+ GLOBAL DOWN [|temp] -> [temp2|]
+ GLOBAL RIGHT [|temp2] -> [LadderDL|LadderDR]

GLOBAL LEFT [LadderR|] -> [|temp]
+ GLOBAL UP [temp|] -> [|LadderRD]
+ GLOBAL UP [LadderRD|no LadderRU] -> [LadderRD|LadderRU]

(Build Bridges)
GLOBAL RIGHT [ |BridgeH1StartPos] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [BridgeH1|]

GLOBAL RIGHT [ |BridgeH2StartPos] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [temp2|]
+ GLOBAL RIGHT [ |temp2] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [BridgeH2|]

GLOBAL RIGHT [ |BridgeV1StartPos] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [BridgeV1|]

GLOBAL RIGHT [ |BridgeV2StartPos] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [temp2|]
+ GLOBAL RIGHT [ |temp2] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [BridgeV2|]

(Place Messages)
GLOBAL RIGHT [ |Message1StartPos] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [Message1|]

GLOBAL RIGHT [ |Message2StartPos] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [Message2|]

GLOBAL RIGHT [ |Message3StartPos] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [Message3|]

GLOBAL RIGHT [ |Message4StartPos] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [Message4|]

GLOBAL RIGHT [ |Message5StartPos] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [Message5|]

GLOBAL RIGHT [ |Message6StartPos] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [Message6|]

GLOBAL RIGHT [ |Message7StartPos] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [Message7|]

GLOBAL RIGHT [ |Message8StartPos] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [Message8|]

GLOBAL RIGHT [ |Message9StartPos] -> [temp|]
+ GLOBAL DOWN [ |temp] -> [Message9|]


(Adjust Player position for zoom or flick screen)
LATE [Player] [Player1 no Player] -> [] [Player1 Player]
LATE [Player] [Player2 no Player] -> [] [Player2 Player]


(Move markers onto player)
LATE [Player] [Markers no Player] -> [Player Markers] []
LATE [Player] [AnimationTickers no Player] -> [Player AnimationTickers] []
LATE [Player no AnimationTickers] -> [Player AnimTicker1]
LATE [hasmoonstone] [Player no hasmoonstone] -> [] [Player hasmoonstone]
LATE [hassunstone] [Player no hassunstone] -> [] [Player hassunstone]
LATE [hasstarstone] [Player no hasstarstone] -> [] [Player hasstarstone]


(Grass Decorations)

LATE [Ground1UL no Grass1Decorations] -> [Ground1UL random Grass1Decorations]
LATE [Ground2UL no Grass2Decorations] -> [Ground2UL random Grass2Decorations]

(Water animations)
[stationary Player no AgainMarker no SpeechBoxLockMarker] -> [Player RealtimeMarker]

[RealtimeMarker][AnimTicker2] -> [RealtimeMarker][AnimTicker1 temp]
[RealtimeMarker][AnimTicker3] -> [RealtimeMarker][AnimTicker2]
[RealtimeMarker][AnimTicker4] -> [RealtimeMarker][AnimTicker3]
[RealtimeMarker][AnimTicker5] -> [RealtimeMarker][AnimTicker4]
[RealtimeMarker][AnimTicker1 no temp] -> [RealtimeMarker][AnimTicker5]
[temp] -> []

[RealtimeMarker][AnimTicker1][Water1] -> [RealtimeMarker][AnimTicker1][Water1 Water1Anim1]
[RealtimeMarker][AnimTicker2][Water1] -> [RealtimeMarker][AnimTicker2][Water1 Water1Anim2]
[RealtimeMarker][AnimTicker3][Water1] -> [RealtimeMarker][AnimTicker3][Water1 Water1Anim3]
[RealtimeMarker][AnimTicker4][Water1] -> [RealtimeMarker][AnimTicker4][Water1 Water1Anim4]
[RealtimeMarker][AnimTicker5][Water1] -> [RealtimeMarker][AnimTicker5][Water1 Water1Anim5]

[RealtimeMarker][AnimTicker1][WaterFall0DL] -> [RealtimeMarker][AnimTicker1][WaterFall0DL WaterFall0DLAnim1]
[RealtimeMarker][AnimTicker2][WaterFall0DL] -> [RealtimeMarker][AnimTicker2][WaterFall0DL WaterFall0DLAnim2]
[RealtimeMarker][AnimTicker3][WaterFall0DL] -> [RealtimeMarker][AnimTicker3][WaterFall0DL WaterFall0DLAnim3]
[RealtimeMarker][AnimTicker4][WaterFall0DL] -> [RealtimeMarker][AnimTicker4][WaterFall0DL WaterFall0DLAnim4]
[RealtimeMarker][AnimTicker5][WaterFall0DL] -> [RealtimeMarker][AnimTicker5][WaterFall0DL WaterFall0DLAnim5]

[RealtimeMarker][AnimTicker1][WaterFall0D] -> [RealtimeMarker][AnimTicker1][WaterFall0D WaterFall0DAnim1]
[RealtimeMarker][AnimTicker2][WaterFall0D] -> [RealtimeMarker][AnimTicker2][WaterFall0D WaterFall0DAnim2]
[RealtimeMarker][AnimTicker3][WaterFall0D] -> [RealtimeMarker][AnimTicker3][WaterFall0D WaterFall0DAnim3]
[RealtimeMarker][AnimTicker4][WaterFall0D] -> [RealtimeMarker][AnimTicker4][WaterFall0D WaterFall0DAnim4]
[RealtimeMarker][AnimTicker5][WaterFall0D] -> [RealtimeMarker][AnimTicker5][WaterFall0D WaterFall0DAnim5]

[RealtimeMarker][AnimTicker1][WaterFall0DR] -> [RealtimeMarker][AnimTicker1][WaterFall0DR WaterFall0DRAnim1]
[RealtimeMarker][AnimTicker2][WaterFall0DR] -> [RealtimeMarker][AnimTicker2][WaterFall0DR WaterFall0DRAnim2]
[RealtimeMarker][AnimTicker3][WaterFall0DR] -> [RealtimeMarker][AnimTicker3][WaterFall0DR WaterFall0DRAnim3]
[RealtimeMarker][AnimTicker4][WaterFall0DR] -> [RealtimeMarker][AnimTicker4][WaterFall0DR WaterFall0DRAnim4]
[RealtimeMarker][AnimTicker5][WaterFall0DR] -> [RealtimeMarker][AnimTicker5][WaterFall0DR WaterFall0DRAnim5]

[RealtimeMarker][AnimTicker1][WaterFall1DL] -> [RealtimeMarker][AnimTicker1][WaterFall1DL WaterFall1DLAnim1]
[RealtimeMarker][AnimTicker2][WaterFall1DL] -> [RealtimeMarker][AnimTicker2][WaterFall1DL WaterFall1DLAnim2]
[RealtimeMarker][AnimTicker3][WaterFall1DL] -> [RealtimeMarker][AnimTicker3][WaterFall1DL WaterFall1DLAnim3]
[RealtimeMarker][AnimTicker4][WaterFall1DL] -> [RealtimeMarker][AnimTicker4][WaterFall1DL WaterFall1DLAnim4]
[RealtimeMarker][AnimTicker5][WaterFall1DL] -> [RealtimeMarker][AnimTicker5][WaterFall1DL WaterFall1DLAnim5]

[RealtimeMarker][AnimTicker1][WaterFall1IDL] -> [RealtimeMarker][AnimTicker1][WaterFall1IDL WaterFall1IDLAnim1]
[RealtimeMarker][AnimTicker2][WaterFall1IDL] -> [RealtimeMarker][AnimTicker2][WaterFall1IDL WaterFall1IDLAnim2]
[RealtimeMarker][AnimTicker3][WaterFall1IDL] -> [RealtimeMarker][AnimTicker3][WaterFall1IDL WaterFall1IDLAnim3]
[RealtimeMarker][AnimTicker4][WaterFall1IDL] -> [RealtimeMarker][AnimTicker4][WaterFall1IDL WaterFall1IDLAnim4]
[RealtimeMarker][AnimTicker5][WaterFall1IDL] -> [RealtimeMarker][AnimTicker5][WaterFall1IDL WaterFall1IDLAnim5]

[RealtimeMarker][AnimTicker1][WaterFall1D] -> [RealtimeMarker][AnimTicker1][WaterFall1D WaterFall1DAnim1]
[RealtimeMarker][AnimTicker2][WaterFall1D] -> [RealtimeMarker][AnimTicker2][WaterFall1D WaterFall1DAnim2]
[RealtimeMarker][AnimTicker3][WaterFall1D] -> [RealtimeMarker][AnimTicker3][WaterFall1D WaterFall1DAnim3]
[RealtimeMarker][AnimTicker4][WaterFall1D] -> [RealtimeMarker][AnimTicker4][WaterFall1D WaterFall1DAnim4]
[RealtimeMarker][AnimTicker5][WaterFall1D] -> [RealtimeMarker][AnimTicker5][WaterFall1D WaterFall1DAnim5]

[RealtimeMarker][AnimTicker1][WaterFall1DR] -> [RealtimeMarker][AnimTicker1][WaterFall1DR WaterFall1DRAnim1]
[RealtimeMarker][AnimTicker2][WaterFall1DR] -> [RealtimeMarker][AnimTicker2][WaterFall1DR WaterFall1DRAnim2]
[RealtimeMarker][AnimTicker3][WaterFall1DR] -> [RealtimeMarker][AnimTicker3][WaterFall1DR WaterFall1DRAnim3]
[RealtimeMarker][AnimTicker4][WaterFall1DR] -> [RealtimeMarker][AnimTicker4][WaterFall1DR WaterFall1DRAnim4]
[RealtimeMarker][AnimTicker5][WaterFall1DR] -> [RealtimeMarker][AnimTicker5][WaterFall1DR WaterFall1DRAnim5]

[RealtimeMarker][AnimTicker1][Water2] -> [RealtimeMarker][AnimTicker1][Water2 Water2Anim1]
[RealtimeMarker][AnimTicker2][Water2] -> [RealtimeMarker][AnimTicker2][Water2 Water2Anim2]
[RealtimeMarker][AnimTicker3][Water2] -> [RealtimeMarker][AnimTicker3][Water2 Water2Anim3]
[RealtimeMarker][AnimTicker4][Water2] -> [RealtimeMarker][AnimTicker4][Water2 Water2Anim4]
[RealtimeMarker][AnimTicker5][Water2] -> [RealtimeMarker][AnimTicker5][Water2 Water2Anim5]

[RealtimeMarker][AnimTicker1][WaterFall2DL] -> [RealtimeMarker][AnimTicker1][WaterFall2DL WaterFall2DLAnim1]
[RealtimeMarker][AnimTicker2][WaterFall2DL] -> [RealtimeMarker][AnimTicker2][WaterFall2DL WaterFall2DLAnim2]
[RealtimeMarker][AnimTicker3][WaterFall2DL] -> [RealtimeMarker][AnimTicker3][WaterFall2DL WaterFall2DLAnim3]
[RealtimeMarker][AnimTicker4][WaterFall2DL] -> [RealtimeMarker][AnimTicker4][WaterFall2DL WaterFall2DLAnim4]
[RealtimeMarker][AnimTicker5][WaterFall2DL] -> [RealtimeMarker][AnimTicker5][WaterFall2DL WaterFall2DLAnim5]

[RealtimeMarker][AnimTicker1][WaterFall2D] -> [RealtimeMarker][AnimTicker1][WaterFall2D WaterFall2DAnim1]
[RealtimeMarker][AnimTicker2][WaterFall2D] -> [RealtimeMarker][AnimTicker2][WaterFall2D WaterFall2DAnim2]
[RealtimeMarker][AnimTicker3][WaterFall2D] -> [RealtimeMarker][AnimTicker3][WaterFall2D WaterFall2DAnim3]
[RealtimeMarker][AnimTicker4][WaterFall2D] -> [RealtimeMarker][AnimTicker4][WaterFall2D WaterFall2DAnim4]
[RealtimeMarker][AnimTicker5][WaterFall2D] -> [RealtimeMarker][AnimTicker5][WaterFall2D WaterFall2DAnim5]

[RealtimeMarker][AnimTicker1][WaterFall2DR] -> [RealtimeMarker][AnimTicker1][WaterFall2DR WaterFall2DRAnim1]
[RealtimeMarker][AnimTicker2][WaterFall2DR] -> [RealtimeMarker][AnimTicker2][WaterFall2DR WaterFall2DRAnim2]
[RealtimeMarker][AnimTicker3][WaterFall2DR] -> [RealtimeMarker][AnimTicker3][WaterFall2DR WaterFall2DRAnim3]
[RealtimeMarker][AnimTicker4][WaterFall2DR] -> [RealtimeMarker][AnimTicker4][WaterFall2DR WaterFall2DRAnim4]
[RealtimeMarker][AnimTicker5][WaterFall2DR] -> [RealtimeMarker][AnimTicker5][WaterFall2DR WaterFall2DRAnim5]

[RealtimeMarker] -> []

(Reflections)

[Water1Reflections] -> []
LATE [Player1UUR Water1Anim1] -> [Player1UUR Water1Anim1 PlayerF1UAnim1]
LATE [Player1UUR Water1Anim2] -> [Player1UUR Water1Anim2 PlayerF1UAnim2]
LATE [Player1UUR Water1Anim3] -> [Player1UUR Water1Anim3 PlayerF1UAnim3]
LATE [Player1UUR Water1Anim4] -> [Player1UUR Water1Anim4 PlayerF1UAnim4]
LATE [Player1UUR Water1Anim5] -> [Player1UUR Water1Anim5 PlayerF1UAnim5]

LATE [Player1DUR Water1Anim1] -> [Player1DUR Water1Anim1 PlayerF1DAnim1]
LATE [Player1DUR Water1Anim2] -> [Player1DUR Water1Anim2 PlayerF1DAnim2]
LATE [Player1DUR Water1Anim3] -> [Player1DUR Water1Anim3 PlayerF1DAnim3]
LATE [Player1DUR Water1Anim4] -> [Player1DUR Water1Anim4 PlayerF1DAnim4]
LATE [Player1DUR Water1Anim5] -> [Player1DUR Water1Anim5 PlayerF1DAnim5]

LATE [Player1LUR Water1Anim1] -> [Player1LUR Water1Anim1 PlayerF1LAnim1]
LATE [Player1LUR Water1Anim2] -> [Player1LUR Water1Anim2 PlayerF1LAnim2]
LATE [Player1LUR Water1Anim3] -> [Player1LUR Water1Anim3 PlayerF1LAnim3]
LATE [Player1LUR Water1Anim4] -> [Player1LUR Water1Anim4 PlayerF1LAnim4]
LATE [Player1LUR Water1Anim5] -> [Player1LUR Water1Anim5 PlayerF1LAnim5]

LATE [Player1RUR Water1Anim1] -> [Player1RUR Water1Anim1 PlayerF1RAnim1]
LATE [Player1RUR Water1Anim2] -> [Player1RUR Water1Anim2 PlayerF1RAnim2]
LATE [Player1RUR Water1Anim3] -> [Player1RUR Water1Anim3 PlayerF1RAnim3]
LATE [Player1RUR Water1Anim4] -> [Player1RUR Water1Anim4 PlayerF1RAnim4]
LATE [Player1RUR Water1Anim5] -> [Player1RUR Water1Anim5 PlayerF1RAnim5]

LATE [Crate1UR Water1Anim1] -> [Crate1UR Water1Anim1 CrateF1Anim1]
LATE [Crate1UR Water1Anim2] -> [Crate1UR Water1Anim2 CrateF1Anim2]
LATE [Crate1UR Water1Anim3] -> [Crate1UR Water1Anim3 CrateF1Anim3]
LATE [Crate1UR Water1Anim4] -> [Crate1UR Water1Anim4 CrateF1Anim4]
LATE [Crate1UR Water1Anim5] -> [Crate1UR Water1Anim5 CrateF1Anim5]

[Water2Reflections] -> []
LATE [Player2UUR Water2Anim1] -> [Player2UUR Water2Anim1 PlayerF2UAnim1]
LATE [Player2UUR Water2Anim2] -> [Player2UUR Water2Anim2 PlayerF2UAnim2]
LATE [Player2UUR Water2Anim3] -> [Player2UUR Water2Anim3 PlayerF2UAnim3]
LATE [Player2UUR Water2Anim4] -> [Player2UUR Water2Anim4 PlayerF2UAnim4]
LATE [Player2UUR Water2Anim5] -> [Player2UUR Water2Anim5 PlayerF2UAnim5]

LATE [Player2DUR Water2Anim1] -> [Player2DUR Water2Anim1 PlayerF2DAnim1]
LATE [Player2DUR Water2Anim2] -> [Player2DUR Water2Anim2 PlayerF2DAnim2]
LATE [Player2DUR Water2Anim3] -> [Player2DUR Water2Anim3 PlayerF2DAnim3]
LATE [Player2DUR Water2Anim4] -> [Player2DUR Water2Anim4 PlayerF2DAnim4]
LATE [Player2DUR Water2Anim5] -> [Player2DUR Water2Anim5 PlayerF2DAnim5]

LATE [Player2LUR Water2Anim1] -> [Player2LUR Water2Anim1 PlayerF2LAnim1]
LATE [Player2LUR Water2Anim2] -> [Player2LUR Water2Anim2 PlayerF2LAnim2]
LATE [Player2LUR Water2Anim3] -> [Player2LUR Water2Anim3 PlayerF2LAnim3]
LATE [Player2LUR Water2Anim4] -> [Player2LUR Water2Anim4 PlayerF2LAnim4]
LATE [Player2LUR Water2Anim5] -> [Player2LUR Water2Anim5 PlayerF2LAnim5]

LATE [Player2RUR Water2Anim1] -> [Player2RUR Water2Anim1 PlayerF2RAnim1]
LATE [Player2RUR Water2Anim2] -> [Player2RUR Water2Anim2 PlayerF2RAnim2]
LATE [Player2RUR Water2Anim3] -> [Player2RUR Water2Anim3 PlayerF2RAnim3]
LATE [Player2RUR Water2Anim4] -> [Player2RUR Water2Anim4 PlayerF2RAnim4]
LATE [Player2RUR Water2Anim5] -> [Player2RUR Water2Anim5 PlayerF2RAnim5]

LATE [Crate2UR Water2Anim1] -> [Crate2UR Water2Anim1 CrateF2Anim1]
LATE [Crate2UR Water2Anim2] -> [Crate2UR Water2Anim2 CrateF2Anim2]
LATE [Crate2UR Water2Anim3] -> [Crate2UR Water2Anim3 CrateF2Anim3]
LATE [Crate2UR Water2Anim4] -> [Crate2UR Water2Anim4 CrateF2Anim4]
LATE [Crate2UR Water2Anim5] -> [Crate2UR Water2Anim5 CrateF2Anim5]

[> Player] -> [Player] (fix undo)

(Background)
[bgGradient] -> []
LATE [Player] -> [Player BG7]
LATE UP [BG7|] -> [BG7|BG6]
LATE UP [BG6|] -> [BG6|BG5]
LATE UP [BG5|] -> [BG5|BG4]
LATE UP [BG4|] -> [BG4|BG3]
LATE UP [BG3|] -> [BG3|BG2]
LATE UP [BG2|] -> [BG2|BG1]
LATE UP [BG1|] -> [BG1|BG0]
LATE DOWN [BG7|] -> [BG7|BG8]
LATE DOWN [BG8|] -> [BG8|BG9]
LATE DOWN [BG9|] -> [BG9|BG10]
LATE DOWN [BG10|] -> [BG10|BG11]
LATE DOWN [BG11|] -> [BG11|BG12]
LATE DOWN [BG12|] -> [BG12|BG13]
LATE DOWN [BG13|] -> [BG13|BG14]
LATE DOWN [BG14|] -> [BG14|BG14]
LATE HORIZONTAL [bgGradient|no bgGradient] -> [bgGradient|bgGradient]

(Hacky bugfix: prevent player from moving crates from under others in some situations
Thank you to BlubberQuark for spotting this!)
LATE [Player1UUL Crate2 no Bridge2] -> cancel
LATE [Player1DUL Crate2 no Bridge2] -> cancel
LATE [Player1LUL Crate2 no Bridge2] -> cancel
LATE [Player1RUL Crate2 no Bridge2] -> cancel

(Bridge ends)
LATE UP [BridgeV1 | Ground1UL] -> [BridgeV1 | Ground1UL Bridge1EndD]
LATE DOWN [BridgeV1 | Ground1UL] -> [BridgeV1 | Ground1UL Bridge1EndU]
LATE LEFT [BridgeH1 | Ground1UL] -> [BridgeH1 | Ground1UL Bridge1EndR]
LATE RIGHT [BridgeH1 | Ground1UL] -> [BridgeH1 | Ground1UL Bridge1EndL]

LATE UP [BridgeV2 | Ground2UL] -> [BridgeV2 | Ground2UL Bridge2EndD]
LATE DOWN [BridgeV2 | Ground2UL] -> [BridgeV2 | Ground2UL Bridge2EndU]
LATE LEFT [BridgeH2 | Ground2UL] -> [BridgeH2 | Ground2UL Bridge2EndR]
LATE RIGHT [BridgeH2 | Ground2UL] -> [BridgeH2 | Ground2UL Bridge2EndL]

(Bugfix: bridge overlap on failed movement between layers)
LATE [Player SwitchedLayersMarker] -> cancel
LATE [SwitchedLayersMarker] -> []


==============
WINCONDITIONS
==============

=======
LEVELS
=======

(
Level making reference:
# = Background
. = Ground Layer 1
; = Ground Layer 2

! = Player Start

C = Crate on Layer 1
D = Crate on Layer 2

F = Rock on Layer 1
R = Rock on Layer 2
W = Water on Layer 1
Q = Water on Layer 2

L = 2nd Layer Ground with Ladder Below
P = 2nd Layer Ground with Ladder To The Right
O = 2nd Layer Ground with Both Ladders

B = Horizontal Bridge on Layer 1
N = Vertical Bridge on Layer 1
G = Horizontal Bridge on Layer 2
H = Vertical Bridge on Layer 1

T = Ground Under Horizontal Bridge
Y = Ground under Vertical Bridge

≠ = Water under Horizontal Bridge
/ = Water under Vertical Bridge
± = Rock under Horizontal Bridge
% = Rock under Vertical Bridge
+ = Horizontal Bridge under Vertical Bridge

Z = End level
S = Savepoint

1 = Message1
2 = Message2
3 = Message3
4 = Message4
5 = Message5
6 = Message6
7 = Message7
8 = Message8
9 = Message9

Notes:
To keep scrolling of background working correctly
levels must be padded with 9 lines of # above and
5 lines of # below.

Some padding on the left prevents graphics from clipping offscreen.

For best appearance keep levels all the same width.
Feel free to make them as tall as you like tho :]

2nd and 1st Layer bridges can be joined to allow for non-standard geometries
-
WARNING: this feature is fragile, if you try to do it around a bunch of
other things it can break

It should always work if done in mid-air
-
)
(
(BLANK LEVEL)

######################
######################
######################
######################
######################
######################
######################
######################
######################
###................###
###................###
###................###
###................###
###................###
###................###
###..!.............###
###................###
###................###
###................###
###................###
######################
######################
######################
######################
######################
)

######################
######################
######################
######################
######################
######################
######################
######################
######################
#WWWWWWWWWWWWWWWWWWWW#
#WWWWWWWWWZWWWWWWWWWW#
#WWWWW........WWWWWWW#
#WWWWWNNNNNNNNWWWWWWW#
#WWWWWWWWWWWWWWWWWWWW#
#######HHHHHHHH#######
#######CCCCCCCC#######
########CCCCCC####;###
##########CC####;;;;;#
##########CC#####;R;##
####;#####HH####;;#;;#
##;;;;;###HH####;###;#
###;R;####HH##########
##;;#;;#..YY..########
##;###;...YY...#######
######....YY....######
#####...LLLLLL...#####
####..............####
###.......WW.......###
##.......WWWW.......##
#......WWWWWWWW......#
#.......WWWWWW.......#
#.CF.....WWWW.....FC.#
#..CF...WW..WW...FC..#
##..CF..#..9.#..FC..##
###..CF........FC..###
####..CF......FC..####
#####.CF..NN..FC.#####
####.CF..#NN#..FC.####
###.CF..##NN##..FC.###
###CF..###NN###..FC###
##....####NN####....##
##...####.NN.####...##
#########NNNN####;####
#########NNNN##;;;;;##
################;R;###
*#########HHHH#;;#;;##
#.###;####;;;;#;###;##
#.#;;;;;###;;#########
#.##;R;####;;#####;###
#.#;;#;;###;;###;;;;;#
#.#;###;###;;####;R;##
#.#########;;###;;#;;#
#.#####;###;;###;###;#
#.###;;;;;#;;#########
#.####;R;##;;#########
#.###;;#;;##;;########
#.###;###;###;;#######
#.############;;######
#.############;;;;####
#.############;;LL####
#.############;;SS####
#........######;######
#;;;;;;P.######;######
#;;;;;;;;;;;;;.L######
############....######
############NNNN######
######################
##;;;.....###HHHH#####
##;D;.....##;;;;;#####
##;L;WW..###;;;;;...L#
##...WW..####...C....#
##...W...####..C.C...#
##WNWW........C.C.C..#
##W.......C...WWWWWWWW
##W.......C...W......W
##WWWW..CC.CC.WC.C.C.W
##WWWW....C...W.C.C..W
##WWWW....C...B..C.C.W
##.WW.........WWW....W
############....######
#############...######
##############..######
#####;;;;.R;;PFS######
#####;;;R.;;;P..######
#####;;;#N############
#####;;;#N############
#####;L;#N############
######N###############
######N###H###########
####......;#..########
###.F.....;#.C.C.C.###
###.......;#..C.C..###
###.......D#.......###
###..#N#..;#N#########
###..###..D#N#########
###..##H..;........###
###..##H..D..WWWWW.###
###....L..;..BBBBB.###
###.......;..WWWWW.###
###.......Y....WW..###
#######F.L;O..########
#######...;...########
#######ww.;.w.########
#######wf.;..w########
#######...;www########
########..;w#.########
#######w..P...########
#######wc.RFSw########
#######...P...########
#######.F.;#F.########
##########;###########
##########;###########
######....y.....######
####......y.......####
####....;;L.;......###
###......;..;;R;....##
###..;;;;F...;;;;...##
###.0#;;......;;;;.###
###.##;...##...;.;.###
###.##;..####..;;;.###
###.;;R..####...;;.###
###.;;;;......;;;;.###
###.#;;;;#...;;;;#.###
###.##;;;#;;;;#;##.###
###..###;;;;#####..###
###...####H###.....###
###.......####.....###
###.......#N#......###
###........NC......###
####......F........###
#####.........6....###
######.............###
#######............###
########..........####
##########.......#####
###########.FSF.######
###;QQQQQ;##...#######
###;QQ##Q;##...#BB..##
###;QQ##Q;GGTTTGG#...#
###;QQQQQ;##...###...#
###;;;;GG;##.........#
###;;;;QQ;##.........#
###YWWWWWW#####N##N###
###YBWWWWW#####N######
###YWWWWWW#####.###H##
###Y.BBB..#####.;;;;.#
###P.WWW..#####.L;R;.#
#########N#####......#
#########N############
#########N############
#########N############
#########N#BBBB......#
###WW.;;;TGG###WWWWW.#
###WW.;L;.#####WWWWW.#
###W....F..BBBB..BB..#
###W.##########WWWWWW#
###W.B#########WWWWWW#
###W.##GGGGGGGG≠≠≠≠;;#
###############WWWWLL#
###############..BB..#
###############..WW..#
################N###;;
#####;L;4.##########;L
#####;.S..BBBBBBB+B.Y.
#####;##..#######H##;#
#####;###########;;;;#
#####..........WW;;;;#
#####..........WW#####
#####..######....#####
#####..####BB....#####
#####;;;GGGG##...#####
###;;;R;######...#####
###;R;;D;........#####
###;QQQ;D........#####
###;QQQ;;;..L.L...####
###;QQQD;;........####
###;QQQ;;;R;;D;;.#####
###;;QQQQQQQHQQ;.#####
###;;QQQQQQQHQQ;.#####
###LLQQ;L;;;;QQP.#####
###..WW..#############
###..###.#############
###..###.##;;R.;;;####
###......##L;;.RL;####
###.......S.##....####
##############....####
################N#####
################..####
#######;;;;;;;##...###
#######;QQHQQ;BB...###
#######;TTHGG;G#...###
#######;QQHQQ;...F####
#######;;Q;Q;;..F#####
####WWWWWWHWWWWNWW####
####WW...;;;;...WW####
####WW...;;R....WW####
####WW;;..C.....WW####
####WW;;......;;WW####
####WWLDC.C.C.DLWW####
####WW.;......;.WW####
####WW....C.....WW####
####WW....;;;...WW####
####WW...;;;P..SWW####
####WWWWWWWWWWWNWW####
####W............W####
####W..F.........W####
####WWWWNWW.WWWWWW####
####......W.W.....####(jackk's level)
##########w.w#########
#######wwww.wwww######
#######w;;l.;R;w######
#######wy..s..yw######
#######w;.....;w######
#######wy..f..yw######
#######w;.fcf.;w#{####
###F.B#wy..f..%wB..###
###..##≠;.....;≠G..###
#######wy.....yw######
#######w;t;;;.;w######
#######wwww;wwww######
########www;www#######
########wfw;wfw#######
########wcw;wcw#######
########www;www#######
########www;www#######
########wcw;wcw#######
########wfw;wfw#######
########www;www#######
###########;##########
###########;##########
########...;..########
########......########
######...l.;.l..######
####...f......f...####
###................###
##.....##n###n##....##
##.w.####n###n###.w.##
##.w#########n####w.##
##########h###########
######....y.....######
####......y.......####
####....;r;;r;....####
###...;r;;;;D;r;...###
###..;;;;;;;D;;;;..###
###.;;QQQ;;;;##;;;.###
###.;;QQQ;;#h##;;;.###
###.;;QQQ;##h#;;;;.###
###..;QQQ;##h.;Q;;.###
###...######h.;;;..###
###...#####nh......###
###...#nbbbb#......###
###....n.####......###
###...cnc......5...###
####..fnf.........####
####..............####(/jackk's level)
####............######
####....##############
####....##############
##;;TTGG;;;;;;;;;;;###
##;LF.##;QQQQQQQQQ;###
##...S##;QQQQQQQQQ;###
########;R;GGG;;;;####
########;R;QQQ;;LL####
#######....BBB....####
#######..WWWWWW...####
#######..BWWWWW...####
#######..WW≠≠D≠;..####
#######..WWWW;≠;..####
#######.......W...####
####..........W.......
##...WWWWWWNWWWWWWWW..
##...BWWWW...BWWWWWW..
##...WW≠D;...WW≠≠D;;..
##...WWW;T...WWWW;T...
##...BB........B......
##...WW........W.....#
##...WW...############
##.WWWWW..############
##.WWWFW..####;;;;.###
##..BWWW..####;QQ;.###
##..WWWW..####;QQ;.###
###..WW...####.WWW.###
####.....#############
#####...##############
####...###############
###...QQWWWWWWWWWWW###
###...QQWWWL≠≠;;;#####
###...;WW...WWWW;#####
###...;WF..C.WWW;#####
###...;WW.CC..WWP..###
###...L;≠T;...WWP..###
###...SWW.;;.F;≠P..###
###....WW.....;W;..###
###.....WWW....WF..###
###.....WWWWWWWWW..###
###.....WW.W.W.....###
###############....###
###############LTT;;##
###############.S.;;##
##################;;##
###...############;;##
###...B##;;;;;;;##;;##
###...##G;;D;D;;##;;##
###...###;D;D;D;...;##
###........#####...###
###........BBBBB...###
###........#####..S###
##################n###
##################n###
##################n###
##################...#
####QQQQQQQQQQQ;;;...#
####QQQ;;;;;QQQ;;;TTL#
####;;;;L;;;QQ;;;;...#
####;;......####;;####
####;;.C..C.####;;####
####;;......#;;;;;####
####;;;;..;;;;;;######
####;;;;..;;;;########
########..############
######;GTTG;##########
#######....###########
#######.....##########
#########;;S##########
#########;O.##########
######;;;;..##########
#####;;QQ;..##########
#####;;QQ;##;;;#######
#####;;;Q;##;;;;######
#####;;;Q;##L;;;######
#####;;;W.....Y#######
#####;;;W.C....#######
#####;;;W.....Y#######
######;;≠TTTT;;###;;;#
######WWW.7..;;###;;L#
######W...........YS.#
######W...........Y.##
##################H###
##################H###
##################H###
#################NH###
#################N####
#################N####
#################...##	
###################.##
###;;;;;;;;;;;;;P.#.##
###;QQQQQQQQQQQQQ.#.##
###;QQQQQQQQQQQQQ...##
###;Q;QQQ;;;GGG;;;;.##
###;;.;;;;R;QQQ;;;;L##
###.FC..WWWWWWWWWWW.##
##F...F.WWWW###WWWW.##
##.F..WNWWWW###WWWW.##
##....WNWWWW###WWWW.##
##....W...WWWWWWWWW.##
##....W.............##
##....################
##.;;#################
##.;R;;;...###########
##.;;QQ;...###########
##..;QQ;...###########
##..;Q;;...###########
##...B.....###########
##.WWW.....###########
##.WWW..1..###########
##.WWW.....###########
##..W......###########
##.WWWNW...###########
####...W.#############
####.!.WW#############
####...###############
######################
######################
######################
######################
######################
######################

Message Thanks for playing!! :)

