title Cake Monsters
author Matt Rix
homepage www.magicule.com
color_palette whitingjp
text_color #FF5588
background_color #050A0A
noaction
youtube Z6ih1aKeETk (tycho!)

========
TAGS
========

Primary = Red Yellow Blue
Secondary = Purple Orange Green
Color = Primary Secondary Trash

SecondaryNotPurple = Orange Green
SecondaryNotOrange = Green Purple
SecondaryNotGreen = Purple Orange

========
MAPPINGS
========

Secondary => ColorComponent1
Purple Orange Green -> Blue Red Yellow

Secondary => ColorComponent2
Purple Orange Green -> Red Yellow Blue

Secondary => DifferentSecondary (tag to tag class mapping !)
Purple Orange Green -> SecondaryNotPurple SecondaryNotOrange SecondaryNotGreen

========
OBJECTS
========

(-----------------------)
(----MONSTER COLOURS----)
(-----------------------)

Monster:Color
grey darkgray black white
00000
020.3
000..
00000
1..1.

Monster:Red
#D8144D #B00F3F BLACK WHITE

Monster:Yellow
#F3F333 #C7C829 BLACK WHITE

Monster:Blue
#0366E3 #0A52BB BLACK WHITE

Monster:Purple
#9E14E2 #800FBA BLACK WHITE

Monster:Orange
#E68A25 #BB711E BLACK WHITE

Monster:Green
#1CED55 #15C346 BLACK WHITE

Monster:Trash
#7C6953 #6D5239 BLACK WHITE


(------------------------)
(------CAKE COLOURS------)
(------------------------)

Cake:Color
grey darkgray
.000.
00000
00000
10001
.111.

Cake:Red
#D8144D #B00F3F

Cake:Yellow
#F3F333 #C7C829

Cake:Blue
#0366E3 #0A52BB

Cake:Purple
#9E14E2 #800FBA

Cake:Orange
#E68A25 #BB711E

Cake:Green
#1CED55 #15C346

Cake:Trash
#7C6953 #6D5239

(-----------------------)
(------OTHER STUFF------)
(-----------------------)

Destroyer
#001111 #223333 #384949
.222.
20202
12021
10101
.111.

Background
#152020 #192525
01101
10110
01101
11010
01010


Wall
#334444 #384949 #445555 #475959 #4A6B6B
34443
23332
12221
01110
00000

Blackness
#050A0A


=======
LEGEND
=======


. = Background
_ = Blackness
# = Wall
X = Destroyer

R = Monster:Red
Y = Monster:Yellow
B = Monster:Blue
P = Monster:Purple
O = Monster:Orange
G = Monster:Green
T = Monster:Trash

Monster = Monster:Color
Player = Monster

(each cake char is the next letter in the alphabet after the monster char)
(except for orange, sadly)
S = Cake:Red
Z = Cake:Yellow
C = Cake:Blue
Q = Cake:Purple
A = Cake:Orange
H = Cake:Green
U = Cake:Trash

Cake = Cake:Color

=======
SOUNDS
=======

sfx0 8478107 (move)
sfx1 18590508 (eat other monster)
sfx2 61437309 (eat cake)
sfx3 89161102 (monster destroyed)
startlevel 563108
endlevel 76028308
undo 82948709
restart 22851101

================
COLLISIONLAYERS
================

Background
Blackness, Wall, Destroyer
Monster, Cake



======
RULES
======
(@@--- ---@@)
(------------------------)
(----MONSTER MOVEMENT----)
(------------------------)

(movement sound)
[ > Monster ] -> sfx0

(stop the monster if it hits a wall)
[ > Monster | Wall ] -> [ Monster | Wall]

(if monster hits a destroyer, remove the monster)
[ > Monster | Destroyer ] -> [ | Destroyer] sfx3

(monster eats cakes of the same color)
Color [ > Monster:Color | Cake:Color ] -> [ | Monster:Color ] sfx2

(stop the monster if it hits a cake of a different color)
(note: this is necessary to make sure the monster is marked as stationary)
Color [ > Monster:Color | Cake ] -> [ Monster:Color | Cake ]

(--------------------------)
(---MONSTER COLOR MIXING---)
(--------------------------)

Secondary [ > Monster:colorComponent1 | stationary Monster:colorComponent2 ] -> [ | Monster:Secondary ] sfx1
Secondary [ > Monster:colorComponent2 | stationary Monster:colorComponent1 ] -> [ | Monster:Secondary ] sfx1

(primary color + secondary color = brown aka trash)
[ > Monster:Primary | stationary Monster:Secondary] -> [ | Monster:Trash] sfx1
[ > Monster:Secondary | stationary Monster:Primary] -> [ | Monster:Trash] sfx1

(secondary + different secondary = trash)
Secondary [ > Monster:Secondary | stationary Monster:DifferentSecondary ] -> [ | Monster:Trash] sfx1

(trash+anything = trash)
[ > Monster:Trash | stationary Monster] -> [ | Monster:Trash] sfx1
[ > Monster | stationary Monster:Trash] -> [ | Monster:Trash] sfx1

(monster + monster of the same color = monster of the same color)
[ > Monster | stationary Monster] -> [ | Monster] sfx1


==============
WINCONDITIONS
==============

No Cake


=======
LEVELS
=======


message WELCOME TO CAKE MONSTERS!
message MONSTERS LIKE EATING CAKE

_______
#######
#.....#
#.r...#
#...s.#
#.....#
#######
_______
(diff 0)

message YOU MOVE ALL OF THE MONSTERS

######_######
#....#_#z...#
#.r..#_#....#
#..s.#_#....#
#....#_#...y#
######_######
_____________
######_######
#.c..#_#....#
#....#_#...h#
#..b.#_#g...#
#....#_#....#
######_######
(diff 0)

message MONSTERS ONLY LIKE THEIR OWN CAKE
message REMEMBER: Z TO UNDO, R TO RESTART
_________
#########
#r.z....#
#######.#
#.......#
#.sy....#
#########
_________
(diff 1)

message MONSTERS MIX WHEN THEY GET EATEN
_________
#########
#.......#
#.#####.#
#.r.q.b.#
#.#####.#
#.......#
#########
_________
(diff 1)


message BROWN + ANY COLOR = BROWN
__________
##########
#........#
#.rybpog.#
#........#
#........#
#.szcqah.#
#........#
#........#
#.uuuuuu.#
#........#
##########
__________
(diff 1)


message HAVE FUN!
############
#y........c#
#b........z#
#####..#####
____#..#____
____#..#____
____#hh#____
____####____
(diff 1)

(----------------------------)


_____
#####
#RCQ#
#.CS#
#Q.B#
#####
_____
(diff 2)




______
######
#R...#
#B...#
#Q.QQ#
#CSCS#
######
______
(diff 2)

_______
#######
#R.H.B#
#.....#
#.....#
#Y.Q.B#
#######
_______
(diff 2)

_______
#######
#CCHCB#
#.....#
#YZHZZ#
#######
_______
(diff 2)


______
######
#R..B#
#S.C.#
#.A.C#
#Y.C.#
######
______
(diff 2)


message PIECE OF CAKE, RIGHT?


#########
#ccccccc#
#bcccccc#
######cc#
_____#ch#
######zz#
#yzzzzzz#
#yzzzzzz#
######zz#
_____#sa#
######ss#
#rssssss#
#sssssss#
#########
(diff 3, fun)

_______
#######
#R.B.Y#
#Y.B.R#
#R.B.Y#
#Y.B.R#
#AHQHA#
#######
_______
(diff 3)


_______
#######
#AR.BA#
#.#.#.#
#H...H#
##.A.##
#HY#YH#
#######
_______
(diff 3)



message X TILES DESTROY MONSTERS
_________
_###_###_
#...#...#
#.q.x.p.#
#...x...#
_#..x..#_
__#...#__
___#.#___
____#____
_________
(diff 0, destroyerz)


_____
#####
#RAR#
#RXY#
#YAY#
#####
_____
(diff 1, destroyerz)

______
######
#BHHB#
#YXXY#
#YXXY#
#BHHB#
######
______
(diff 1 destroyerz)

_______
#######
#RQXQR#
#SQXQS#
#BQXQB#
#######
_______
(diff 1 destroyerz)

___________
#####_#####
#sss#_#qqq#
#sss###qqq#
#x.......x#
##x.rxb.x##
#x.......x#
#qqq###ccc#
#qqq#_#ccc#
#####_#####
___________
(diff 2 destroyerz)

___________
###########
#...#q#.b.#
#sxr#.#xx.#
#.x.....c.#
###########
___________
(diff 3 destroyerz)



message YOU'RE CAKING THIS LOOK EASY!

______
######
#RZSZ#
#YSZS#
#..SZ#
#..ZS#
######
______
(diff 3)


#######
#Y#B#Y#
#.#R#.#
#.#.#.#
#.....#
#.###.#
#HHAHH#
#######
(diff 3, fun!)



####__####
#qc####cb#
#c......c#
##.####.##
_#.#xx#.#_
_#.c.r#.#_
##.####.##
#c......c#
#qc####cq#
####__####
(diff 3)




_#########_
_#rrr.sss#_
_#.......#_
_#yyy.zzz#_
_#.......#_
##bbb.ccc##
#.........#
#.q..a..h.#
#.........#
###########

______
######
#RA.Y#
#....#
#HH..#
#SBCY#
######
______
(diff 4)

message LET'S CAKE IT TO THE NEXT TIER!


#############
#...#.h.#...#
#.r.#...#.y.#
#...c#c#s...#
###c.....s###
#..#.#h#.#..#
#z.h.z.c.s.c#
#..#.#s#.#..#
###......z###
#....#z#z...#
#.b.#...#.g.#
#...#.s.#...#
#############
(diff 3, easy but fun)


_____
#####
#B.B#
#RRY#
#.Q.#
#S.S#
#CHC#
#####
_____
(diff 5 - fun!)


______
######
#HYBH#
#YBYB#
#BBBB#
#HHHH#
######
______
(diff 4)




______
######
#BR.Y#
#..A.#
#SCZA#
#CSZA#
######
______
(diff 4)




______
######
#CZG.#
#ZCR##
###..#
#SHY##
#HSB.#
######
______
(diff 5 - very fun!)


message YOU'RE GETTING BATTER!

______
######
#YYYY#
#...R#
#AAAA#
#ZZZZ#
######
______
(diff 5 - fun but surprisingly hard)


_______
#######
#Y..YA#
#.BB.H#
#R..RQ#
#Y..YH#
#######
_______
(diff 4)


message ICING ON THE CAKE!

______
######
#ZBBZ#
#YBYB#
#....#
#ZHCZ#
######
______
(diff 5)




_______
#######
#A.S.A#
#.Z.Z.#
#SYRYS#
#.ZYZ.#
#A.S.A#
#######
_______
(diff 5 - not too hard)



message WILL YOU CAKE IT OUT ALIVE?
______
######
#ZZZZ#
#SSSS#
#CCCC#
#YRB.#
######
______
(diff 6 - fun but tricky)




message THE FINAL CHALLENGE!
message DOUGH YOU HAVE WHAT IT CAKES?
_____
#####
#AYA#
#...#
#CBC#
#SZY#
#RZS#
#CBC#
#...#
#HOH#
#####
_____
(diff 8 - a pretty tough one)



message WELL, YOU REALLY TOOK THE CAKE!
message CONGRATS, YOU WIN! :)


