title Simple Block Pushing Game with Links
author Polyomino Games
homepage www.polyomino.com

// adapted to demo link command

allow_undo_level
verbose_logging

========
OBJECTS
========

Background
lightgreen green
11111
01111
11101
11111
10111

Target
darkblue
.....
.000.
.0.0.
.000.
.....

Wall
brown darkbrown
00010
11111
01000
11111
00010

Player
black orange white blue
.000.
.111.
22222
.333.
.3.3.

Crate
orange
00000
0...0
0...0
0...0
00000

e; red;
f; brown;
g; orange;
h; yellow;
i; darkgreen; 
j; blue; 
k; purple; 
l; pink;  
t; transparent

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target
links = e or f or g or h or i or j or k or l

=======
SOUNDS
=======

Crate move 36772507

================
COLLISIONLAYERS
================

Background
links
Target
Player, Wall, Crate
t

======
RULES
======

[ Player links ] -> [ Player ] checkpoint     // must have been a win
[ t ] -> [ t crate ]
[ links ][ crate ] -> [ links ][ ]
[ crate ][ t ] -> [ crate ][ ]

[ > Player | Crate ] -> [ > Player | > Crate ] 

late [ Player links ] -> link

==============
WINCONDITIONS
==============

all Crate on Target
no links

=======
LEVELS
=======

link e Level 3
link f Level 4
link g Level 5
link h Level 6

###############
#O...........O#
#..P.e.f.g.h..#
#O.........t.O#
###############

message OK, doing well, half way there

link e Part 2d
link f Part 2c
link g Part 2b
link h Part 2a

###############
#O...........O#
#..P.h.g.f.e..#
#O.........t.O#
###############

(.p.e..
...tO.
......)

(#########
#O....tO#
#.......#
#..P.h..#
#.......#
#O.....O#
#########)

(###############
#O...........O#
#..P.e.f.g.h..#
#.............#
#....i.j.k.l..#
#O.........t.O#
###############)

goto youwin

#######
#..p..#
#..*..#
#..O..#
#.....#
#.....#
#######

#######
#.....#
#.....#
#p*O..#
#.....#
#.....#
#######

#######
#.....#
#.....#
#..O..#
#..*..#
#..p..#
#######

#######
#.....#
#.....#
#..O*p#
#.....#
#.....#
#######

Level Part 2a

#######
#..p..#
#..*..#
#.....#
#.....#
#.....#
#.....#
#..o..#
#.....#
#######

Level Part 2b

#####
#p*O#
#####

Level Part 2c

############
#.p........#
#..........#
#....*.....#
#..........#
#........o.#
############

Level Part 2d

##########################
#.p*...................o.#
##########################

section youwin
message You win!!!
