title ABRACADABRA maze
author Andrea Gilbert
homepage https://www.clickmazes.com
run_rules_on_level_start
//;

flickscreen 6x6
background_color black
text_color white
mouse_clicks
noaction
nokeyboard

========
OBJECTS
========

// Background and Filler are slightly smaller than full cell squares
// This is an easy way to create a grid-line effect

Background . canvas:
{"beginPath":[]}
{"rect":[0.02,0.02,0.96,0.96]}
{"fillStyle":"#ddd"} {"fill":[]}

Filler x canvas:
{"beginPath":[]}
{"rect":[0.02,0.02,0.96,0.96]}
{"fillStyle":"#666"} {"fill":[]}

clickHere @ canvas:
{"beginPath":[]}
{"font":"0.2px serif"} {"textAlign":"center"}
{"fillStyle":"white"} {"fillText":["Click ->",0.5,0.5]}

FinishHere ! canvas:
{"beginPath":[]}
{"font":"0.2px serif"} {"textAlign":"center"}
{"fillStyle":"white"} {"fillText":["<- Finish",0.5,0.5]}

player canvas:
{"beginPath":[]}
{"arc":[0.5,0.5,0.42,0,7]}
{"fillStyle":"white"} {"fill":[]}

char canvas:
{"beginPath":[]}
{"font":"0.8px bold serif"} 
{"textAlign":"center"} 

1 canvas:
{"!include":"char"} 
{"fillStyle":"red"} {"fillText":["A",0.5,0.76]}

2 canvas:
{"!include":"char"} 
{"fillStyle":"blue"} {"fillText":["B",0.5,0.76]}

3 canvas:
{"!include":"char"}
{"fillStyle":"purple"} {"fillText":["C",0.5,0.76]}

4 canvas:
{"!include":"char"}
{"fillStyle":"green"} {"fillText":["D",0.5,0.76]}

5 canvas:
{"!include":"char"}
{"fillStyle":"orange"} {"fillText":["R",0.5,0.76]}

goal;   transparent
firstA; transparent
lastA;  transparent
step;   transparent

a; transparent
b; transparent
c; transparent
d; transparent
r; transparent

checkme; transparent

=======
LEGEND
=======

p = player and 1
q = goal   and 1
+ = firstA and a and step
* = lastA  and a
spell = a or b or c or d or r
tile = 1 or 2 or 3 or 4 or 5
keyA = firstA or lastA
occupied = spell or tile

=======
SOUNDS
=======
endlevel 86193703
sfx1 44745900
sfx2 9766906

================
COLLISIONLAYERS
================

Background char
Filler 
checkme
clickHere FinishHere
player step
goal keyA
spell tile 

======
RULES
======
(init)
[ Background no occupied ] -> [ Background filler ]

right [ clickHere | lclick 1 ] -> [ | 1 player ] sfx1

[ > player ] -> cancel 

[ player | ... | lclick tile ] -> [ player | ... | tile checkme ]
[ lclick tile ] -> cancel sfx2

right [ step | A ] [ checkme 1 ] [ player ] ->  [ | step A ] [ 1 player ] [ ] sfx1
right [ step | B ] [ checkme 2 ] [ player ] ->  [ | step B ] [ 2 player ] [ ] sfx1
right [ step | C ] [ checkme 3 ] [ player ] ->  [ | step C ] [ 3 player ] [ ] sfx1
right [ step | D ] [ checkme 4 ] [ player ] ->  [ | step D ] [ 4 player ] [ ] sfx1
right [ step | R ] [ checkme 5 ] [ player ] ->  [ | step R ] [ 5 player ] [ ] sfx1
[ checkme ] -> cancel sfx2

=======
WINCONDITIONS
=======

all player on goal
all step on lastA

=======
LEVELS
=======

Message Spell the word ABRACADABRA \n\nStart on the top A \nFinish on the bottom A \nRook jump between letters

.@1........
.1243......
.3412......
.4252......
.3551......
...q!......
...........
+bracadabr*

Message That's Magic!