Title Pathology Descent
Homepage pathology.gg

text_controls Arrow keys to move\nSpace to select menu options\nZ to undo, R to restart
text_message_continue -    Press space to continue    -

level_select

sprite_size 15
background_color #181818

tween_snap 15
tween_easing 4
tween_length 0.07
again_interval 0.07

run_rules_on_level_start
key_repeat_interval 0.14
noaction

========
OBJECTS
========

void
#181818



(--- Markers ---)

layerBorder
transparent

prevMove
transparent

reverse
transparent



(--- Numbers ---)

n0
#fff
...............
.....00000.....
....0000000....
...000000000...
...000...000...
...000...000...
...000...000...
...000...000...
...000...000...
...000...000...
...000...000...
...000000000...
....0000000....
.....00000.....
...............

n1
#fff
...............
.......000.....
......0000.....
.....00000.....
.....00000.....
.......000.....
.......000.....
.......000.....
.......000.....
.......000.....
.......000.....
.......000.....
.......000.....
.......000.....
...............

n2
#fff
...............
.....000000....
....00000000...
...000000000...
...0000..000...
...000...000...
........0000...
.......0000....
......0000.....
.....0000......
....0000.......
...000000000...
...000000000...
...000000000...
...............

n3
#fff
...............
...000000000...
...000000000...
...000000000...
........0000...
.......0000....
......0000.....
.....000000....
.....0000000...
.........000...
...000...000...
...000000000...
....0000000....
.....00000.....
...............

n4
#fff
...............
.......0000....
......00000....
.....000000....
....000.000....
....00..000....
...000..000....
...000000000...
...000000000...
...000000000...
........000....
........000....
........000....
........000....
...............

n5
#fff
...............
...000000000...
...000000000...
...000000000...
...000.........
...000.........
...0000000.....
...00000000....
...000000000...
.........000...
...000...000...
...000000000...
....0000000....
.....00000.....
...............

n6
#fff
...............
.......000.....
......0000.....
.....0000......
....0000.......
...0000........
...0000000.....
...00000000....
...000000000...
...000...000...
...000...000...
...000000000...
....0000000....
.....00000.....
...............

n7
#fff
...............
...000000000...
...000000000...
...000000000...
.........000...
.........000...
........0000...
........000....
.......0000....
.......000.....
......0000.....
......000......
.....0000......
.....000.......
...............

n8
#fff
...............
.....00000.....
....0000000....
...000000000...
...000...000...
...000...000...
...000000000...
....0000000....
...000000000...
...000...000...
...000...000...
...000000000...
....0000000....
.....00000.....
...............

n9
#fff
...............
.....00000.....
....0000000....
...000000000...
...000...000...
...000...000...
...000000000...
....00000000...
.....0000000...
........0000...
.......0000....
......0000.....
.....0000......
.....000.......
...............

r0 copy:n0
#f66

r1 copy:n1
#f66

r2 copy:n2
#f66

r3 copy:n3
#f66

r4 copy:n4
#f66

r5 copy:n5
#f66

r6 copy:n6
#f66

r7 copy:n7
#f66

r8 copy:n8
#f66

r9 copy:n9
#f66



(--- Layer 1 Objects ---)

background
#0d5e67 #181818
111111111111111
111111111111111
111111111111111
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
111111111111111

wall1
#3d8e97 #0d5e67
...............
.0000000000000.
.0000000000000.
.0000000000000.
.0000000000000.
.0000000000000.
.0000000000000.
.0000000000000.
.0000000000000.
.0000000000000.
.0000000000000.
.0000000000000.
.1111111111111.
.1111111111111.
...............

goal1
#fff #ccc #555 #333
...............
.0000222220000.
.0000222220000.
.0000222220000.
.2222000002222.
.2222000002222.
.2222000002222.
.2222000002222.
.2222000002222.
.0000222220000.
.0000222220000.
.0000222220000.
.1111333331111.
.1111333331111.
...............

player1 copy:wall1
#c6a #a6a

redPlayer1 copy:goal1
#f66 #c44 #555 #333

pointFromU1
#d9c #0000 #0000 #0000
...............
.....00000.....
......000......
.......0.......
.2...........3.
.22.........33.
.222.......333.
.22.........33.
.2...........3.
.......1.......
......111......
.....11111.....
...............
...............
...............

pointFromD1 copy:pointFromU1
#0000 #d9c #0000 #0000

pointFromL1 copy:pointFromU1
#0000 #0000 #d9c #0000

pointFromR1 copy:pointFromU1
#0000 #0000 #0000 #d9c

hole1
#555 #2c2c2c
...............
.0000000000000.
.0000000000000.
.0000000000000.
.0001111111000.
.0001111111000.
.0001111111000.
.0001111111000.
.0001111111000.
.0000000000000.
.0000000000000.
.0000000000000.
.1111111111111.
.1111111111111.
...............

boxBase1 copy:wall1
#000

boxU1
#c65 #a42
...............
.0000000000000.
.0000000000000.
.0000000000000.
.1111111111111.
.1111111111111.
...............
...............
...............
...............
...............
...............
...............
...............
...............

boxD1
#c65 #a42
...............
...............
...............
...............
...............
...............
...............
...............
...............
.0000000000000.
.0000000000000.
.0000000000000.
.1111111111111.
.1111111111111.
...............

boxL1
#c65 #a42
...............
.000...........
.000...........
.000...........
.000...........
.000...........
.000...........
.000...........
.000...........
.000...........
.000...........
.000...........
.111...........
.111...........
...............

boxR1
#c65 #a42
...............
...........000.
...........000.
...........000.
...........000.
...........000.
...........000.
...........000.
...........000.
...........000.
...........000.
...........000.
...........111.
...........111.
...............

lift1
#777 #0d5e67
...............
...............
...............
.0011100011100.
.0011100011100.
.1111111111111.
.1111111111111.
.0011111111100.
.0011111111100.
.0011111111100.
.1111111111111.
.1111111111111.
.0011100011100.
.0011100011100.
...............

lift2
#999 #3d8e97 #0d5e67 #666
...............
.0011100011100.
.0011100011100.
.1111111111111.
.1111111111111.
.0011111111100.
.0011111111100.
.0011111111100.
.1111111111111.
.1111111111111.
.0011100011100.
.0011100011100.
.3322233322233.
.3322233322233.
...............



(--- Layer 2 Objects ---)

wall2
#5daeb7 #2d7e87
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...111111111...
...111111111...
...............
...............
...............
...............

goal2
#fff #ccc #555 #333
...000222000...
...000222000...
...000222000...
...222000222...
...222000222...
...222000222...
...000222000...
...000222000...
...000222000...
...111333111...
...111333111...
...............
...............
...............
...............

player2
#f6a #c6a
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...111111111...
...111111111...
...............
...............
...............
...............

pointFromU2
#fbd #0000 #0000 #0000
......000......
.......0.......
...............
...2.......3...
...22.....33...
...2.......3...
...............
.......1.......
......111......
...............
...............
...............
...............
...............
...............

pointFromD2 copy:pointFromU2
#0000 #fbd #0000 #0000

pointFromL2 copy:pointFromU2
#0000 #0000 #fbd #0000

pointFromR2 copy:pointFromU2
#0000 #0000 #0000 #fbd

redPlayer2 copy:goal2
#f66 #c44 #555 #333

hole2
#777 #4c4c4c
...000000000...
...000000000...
...001111100...
...001111100...
...001111100...
...001111100...
...001111100...
...000000000...
...000000000...
...111111111...
...111111111...
...............
...............
...............
...............

boxBase2
#000
...............
...............
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...000000000...
...............
...............
...............
...............

boxU2
#c75 #a53
...000000000...
...000000000...
...111111111...
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............

boxD2
#c75 #a53
...............
...............
...............
...............
...............
...............
...............
...000000000...
...000000000...
...111111111...
...111111111...
...............
...............
...............
...............

boxL2
#c75 #a53
...00..........
...00..........
...00..........
...00..........
...00..........
...00..........
...00..........
...00..........
...00..........
...11..........
...11..........
...............
...............
...............
...............

boxR2
#c75 #a53
..........00...
..........00...
..........00...
..........00...
..........00...
..........00...
..........00...
..........00...
..........00...
..........11...
..........11...
...............
...............
...............
...............

=======
LEGEND
=======

- = layerBorder
º = layerBorder and n0
¡ = layerBorder and n1
™ = layerBorder and n2
£ = layerBorder and n3
¢ = layerBorder and n4
∞ = layerBorder and n5
§ = layerBorder and n6
¶ = layerBorder and n7
• = layerBorder and n8
ª = layerBorder and n9

0 = background
1 = wall1
2 = boxBase1 and boxU1 and boxD1 and boxL1 and boxR1
3 = goal1
4 = player1
5 = hole1

6 = boxBase1 and boxR1
7 = boxBase1 and boxD1
8 = boxBase1 and boxL1
9 = boxBase1 and boxU1
A = boxBase1 and boxD1 and boxR1
B = boxBase1 and boxD1 and boxL1
C = boxBase1 and boxU1 and boxL1
D = boxBase1 and boxU1 and boxR1
E = boxBase1 and boxU1 and boxD1 and boxL1
F = boxBase1 and boxU1 and boxL1 and boxR1
G = boxBase1 and boxU1 and boxD1 and boxR1
H = boxBase1 and boxD1 and boxL1 and boxR1
I = boxBase1 and boxL1 and boxR1
J = boxBase1 and boxU1 and boxD1

K = lift1
L = lift2 and reverse


player = player1 or player2

number = n0 or n1 or n2 or n3 or n4 or n5 or n6 or n7 or n8 or n9
redNum = r0 or r1 or r2 or r3 or r4 or r5 or r6 or r7 or r8 or r9

box1 = boxU1 or boxD1 or boxL1 or boxR1
box2 = boxU2 or boxD2 or boxL2 or boxR2

blocking1 = void or wall1 or boxBase1 or player1 or lift2
blocking2 = void or wall2 or boxBase2 or player2
flat1 = goal1 or hole1
flat2 = goal2 or hole2
obj1 = flat1 or boxBase1 or player1
obj2 = flat2 or boxBase2 or player2

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

background
layerBorder

lift1
flat1

void wall1 boxBase1 player1 redPlayer1 lift2
boxU1 pointFromU1
boxD1 pointFromD1
boxL1 pointFromL1
boxR1 pointFromR1

flat2

wall2 boxBase2 player2 redPlayer2
boxU2 pointFromU2
boxD2 pointFromD2
boxL2 pointFromL2
boxR2 pointFromR2

number redNum

prevMove
reverse

======
RULES
======

(--- Backtracking ---)

[ > player | prevMove ] -> [ player | prevMove ] undo



(--- Layer 2 Setup ---)

(Setting up vertical scanning)
down [ | stationary layerBorder | ] -> [ < layerBorder | void | > layerBorder ]
[ stationary layerBorder ] -> [ void ]

up [ > layerBorder | ] -> [ | > layerBorder ]
up [ > layerBorder ] -> [ < layerBorder ]

(Transferring objects into layer 2)
startloop
up [ layerBorder goal1    | ... | layerBorder ] -> [ layerBorder | ... | layerBorder goal2    ]
up [ layerBorder hole1    | ... | layerBorder ] -> [ layerBorder | ... | layerBorder hole2    ]
up [ layerBorder wall1    | ... | layerBorder ] -> [ layerBorder | ... | layerBorder wall2    ]
up [ layerBorder player1  | ... | layerBorder ] -> [ layerBorder | ... | layerBorder player2  ]
up [ layerBorder boxBase1 | ... | layerBorder ] -> [ layerBorder | ... | layerBorder boxBase2 ]

up [ layerBorder boxU1 | ... | layerBorder ] -> [ layerBorder | ... | layerBorder boxU2 ]
up [ layerBorder boxD1 | ... | layerBorder ] -> [ layerBorder | ... | layerBorder boxD2 ]
up [ layerBorder boxL1 | ... | layerBorder ] -> [ layerBorder | ... | layerBorder boxL2 ]
up [ layerBorder boxR1 | ... | layerBorder ] -> [ layerBorder | ... | layerBorder boxR2 ]

up [ layerBorder | ... | layerBorder ] -> [ layerBorder void | ... | layerBorder ]

[ down layerBorder ] -> [ layerBorder ]
down [ stationary layerBorder | ] -> [ | > layerBorder ]
up [ stationary layerBorder | ... | layerBorder ] -> [ | ... | ]
endloop

(Simplifying redundant structures)
[ lift1 goal2 ] -> [ wall1 goal2 ]
[ lift1 wall2 ] -> [ wall1 wall2 ]



(--- Layer 1 Physics ---)

(Box pushing)
up    [ no blocking1 | boxU1 | < player1 ] -> [ | < boxBase1 boxU1 | < player1 ]
down  [ no blocking1 | boxD1 | < player1 ] -> [ | < boxBase1 boxD1 | < player1 ]
left  [ no blocking1 | boxL1 | < player1 ] -> [ | < boxBase1 boxL1 | < player1 ]
right [ no blocking1 | boxR1 | < player1 ] -> [ | < boxBase1 boxR1 | < player1 ]
[ > boxBase1 box1 ] -> [ > boxBase1 > box1 ]

(Movement stopping)
[ > player1 | stationary blocking1 ] -> [ player1 | blocking1 ]
[ > player1 | hole1 ] -> [ player1 | hole1 ]



(--- Layer 2 Physics ---)

(Box pushing)
up    [ no blocking2 | boxU2 | < player2 ] -> [ | < boxBase2 boxU2 | < player2 ]
down  [ no blocking2 | boxD2 | < player2 ] -> [ | < boxBase2 boxD2 | < player2 ]
left  [ no blocking2 | boxL2 | < player2 ] -> [ | < boxBase2 boxL2 | < player2 ]
right [ no blocking2 | boxR2 | < player2 ] -> [ | < boxBase2 boxR2 | < player2 ]
[ > boxBase2 box2 ] -> [ > boxBase2 > box2 ]

(Movement stopping)
[ > player2 | stationary blocking2 ] -> [ player2 | blocking2 ]
[ > player2 | hole2 ] -> [ player2 | hole2 ]



(--- Normal Lifts ---)

(Lifting grounded objects)
late [ lift1 player1  no reverse ] -> again
late [ lift1 boxBase1 no reverse ] -> again
     [ lift1 player1  no reverse ] -> [ lift2 player2  ]
     [ lift1 boxBase1 no reverse ] -> [ lift2 boxBase2 ]

[ no boxBase1 boxU1 ] -> [ boxU2 ]
[ no boxBase1 boxD1 ] -> [ boxD2 ]
[ no boxBase1 boxL1 ] -> [ boxL2 ]
[ no boxBase1 boxR1 ] -> [ boxR2 ]

(Lowering when empty)
late [ lift2 no obj2 no reverse ] -> again
     [ lift2 no obj2 no reverse ] -> [ lift1 ]

(Rising to meet floating objects)
late [ lift1 obj2 no reverse ] -> again
     [ lift1 obj2 no reverse ] -> [ lift2 obj2 ]



(--- Reverse Lifts ---)

(Lowering when weighed down)
late [ lift2 obj2 reverse ] -> again
     [ lift2 obj2 reverse ] -> [ lift1 obj2 reverse ]

(Rising when empty)
late [ lift1 no obj1 no obj2 reverse ] -> again
     [ lift1 no obj1 no obj2 reverse ] -> [ lift2 reverse no prevMove ]



(--- Falling ---)

(Falling)
late [ no blocking1 no flat1 flat2    ] -> again
late [ no blocking1 no hole1 player2  ] -> again
late [ no blocking1          boxBase2 ] -> again

[ no blocking1 no flat1 goal2    ] -> [ goal1     no prevMove ]
[ no blocking1 no flat1 hole2    ] -> [ hole1     no prevMove ]
[ no blocking1 no hole1 player2  ] -> [ player1 down prevMove ]
[ no blocking1          boxBase2 ] -> [ boxBase1  no prevMove ]

[ no boxBase2 boxU2 ] -> [ boxU1 ]
[ no boxBase2 boxD2 ] -> [ boxD1 ]
[ no boxBase2 boxL2 ] -> [ boxL1 ]
[ no boxBase2 boxR2 ] -> [ boxR1 ]
[ down prevMove | lift1 no reverse ] -> [ | lift1 ] (Falling from a lift is reversible)
[ down prevMove | prevMove ] -> [ | ]
[ down prevMove ] -> [ ]

(Hole filling)
[ > boxBase1 | hole1 ] -> again
[ > boxBase2 | hole2 ] -> again

[ hole1 boxBase1 ] -> [ no box1 ]
[ hole2 boxBase2 ] -> [ no box2 ]



(--- Step Handling ---)

(Step recognition)
[ > player | ] -> [ action background action prevMove > player | ]

(Setting up backtracking)
[ action prevMove | prevMove ] -> [ prevMove | ]
[ prevMove | > boxBase1 ] -> [ | > boxBase1 ]
[ prevMove | > boxBase2 ] -> [ | > boxBase2 ]

(Updating old backtracking visuals)
up    [ player | no prevMove ] -> [ player no pointFromU1 no pointFromU2 | ]
down  [ player | no prevMove ] -> [ player no pointFromD1 no pointFromD2 | ]
left  [ player | no prevMove ] -> [ player no pointFromL1 no pointFromL2 | ]
right [ player | no prevMove ] -> [ player no pointFromR1 no pointFromR2 | ]

[ player1 pointFromU2 ] -> [ player1 pointFromU1 ]
[ player1 pointFromD2 ] -> [ player1 pointFromD1 ]
[ player1 pointFromL2 ] -> [ player1 pointFromL1 ]
[ player1 pointFromR2 ] -> [ player1 pointFromR1 ]

[ player2 pointFromU1 ] -> [ player2 pointFromU2 ]
[ player2 pointFromD1 ] -> [ player2 pointFromD2 ]
[ player2 pointFromL1 ] -> [ player2 pointFromL2 ]
[ player2 pointFromR1 ] -> [ player2 pointFromR2 ]

(Drawing new backtracking visuals)
up    [ < player1 prevMove ] -> [ < player1 < pointFromU1 prevMove ]
down  [ < player1 prevMove ] -> [ < player1 < pointFromD1 prevMove ]
left  [ < player1 prevMove ] -> [ < player1 < pointFromL1 prevMove ]
right [ < player1 prevMove ] -> [ < player1 < pointFromR1 prevMove ]

up    [ < player2 prevMove ] -> [ < player2 < pointFromU2 prevMove ]
down  [ < player2 prevMove ] -> [ < player2 < pointFromD2 prevMove ]
left  [ < player2 prevMove ] -> [ < player2 < pointFromL2 prevMove ]
right [ < player2 prevMove ] -> [ < player2 < pointFromR2 prevMove ]



(--- Step Counter Ticking ---)

(Decrementing counter)
right [ action background ] [ number | no number ] -> [ background ] [ > number | no number ]

startloop
right [ number | > n0 ] -> [ > number | n9 ]
[ right n1 ] -> [ n0 ]
[ right n2 ] -> [ n1 ]
[ right n3 ] -> [ n2 ]
[ right n4 ] -> [ n3 ]
[ right n5 ] -> [ n4 ]
[ right n6 ] -> [ n5 ]
[ right n7 ] -> [ n6 ]
[ right n8 ] -> [ n7 ]
[ right n9 ] -> [ n8 ]
endloop

(Changing to red counter)
right [ > n0 ] -> [ > r0 ]
right [ > r0 | number ] -> [ r0 | > r0 ]
right [ > r0 ] -> [ < r0 ]

(Incrementing red counter)
right [ action background ] [ redNum | no redNum ] -> [ background ] [ < redNum | no redNum ]

startloop
[ left r0 ] -> [ r1 ]
[ left r1 ] -> [ r2 ]
[ left r2 ] -> [ r3 ]
[ left r3 ] -> [ r4 ]
[ left r4 ] -> [ r5 ]
[ left r5 ] -> [ r6 ]
[ left r6 ] -> [ r7 ]
[ left r7 ] -> [ r8 ]
[ left r8 ] -> [ r9 ]
right [ redNum | < r9 ] -> [ < redNum | r0 ]
endloop

(Handling a maxed red counter)
right [ < r9 | ... | redNum ] -> [ r9 | ... | r9 ]



(--- Win Conditions ---)

[ > player1 | goal1 ] -> [ no prevMove > player1 | goal1 ] again
[ > player2 | goal2 ] -> [ no prevMove > player2 | goal2 ] again

[ goal1 player1 ] [ redNum ] -> [ goal1 redPlayer1 ] [ redNum ]
[ goal2 player2 ] [ redNum ] -> [ goal2 redPlayer2 ] [ redNum ]

[ goal1 player1 ] -> win
[ goal2 player2 ] -> win

==============
WINCONDITIONS
==============

=======
LEVELS
=======

section Descent 1
message Descent 1

1111111
1111111
1100500
1111000
1111011
1111001
1155001
•™-----
006041B
122E011
0500000
0EF0000
1000000
1111000
0035000

section Lift 1
message Lift 1

000053
102001
1K11K1
041100
002020
000000
¢¶----
000011

section Lift 2
message Lift 2

100053
102001
1K11K1
041100
002020
000000
§¡----
000011

section Duck Lock
message Duck Lock

1101111
1000011
1151020
1171173
1400020
1111111
™™-----
0000000
0000000
0000000
0020000
0000000
0000000

section Reverse Lift Test
message Reverse Lift Test

0000111
000K111
0K040L0
0000000
0002000
0L00000
0000000
§¶-----
0000000
0000020
0000000
0000000
0000000
0200000
0000000

section Luck Lock
message Luck Lock

10000020
10011123
12102520
00101211
00200011
41020201
11000001
¢£------
00000000
00000000
02000520

section Descent 2
message Descent 2

3555
5512
5225
5255
£¢--
1000
00E0
0FF0
0004

section Descent 3
message Descent 3

53505
5BC22
000D0
D2024
000D0
¡º™--
50500
002BC
00000
52000

section Lift 3
message Lift 3

110013
112015
110015
1K2060
1K0040
¶ª----
000010
0C0010
000010
000000
100000