Title [canvasy] Wriggle [G80B]
Author Andrea Gilbert
Homepage https://clickmazes.com/tjwrig/new-jwrig.htm
norepeat_action
again_interval 1
sprite_size 10

run_rules_on_level_start
background_color black
nokeyboard

level_select
level_select_solve_symbol V
mouse_left xClick
mouse_drag xDrag
mouse_up xUp
//;

========
TAGS
========

WX = W1 W2 W3 W4 W5 W6

========
OBJECTS
========

background .
black

circ canvas:
{"beginPath":[]} {"arc":[1,1,0.8,0,7]}

rect canvas:
{"beginPath":[]} {"rect":[0.01,0.01,1.98,1.98]}

grid + canvas:2,2 
{"!include":"rect"} {"fillStyle":"white"} {"fill":[]}
translate:left:5 translate:down:5

Wall x canvas:2,2 translate:left:5 translate:down:5
{"!include":"rect"} {"fillStyle":"#333"} {"fill":[]}

Live:W1 1 canvas:2,2 translate:left:5 translate:down:5
{"!include":"circ"} {"fillStyle":"blue"} {"fill":[]}

Live:W2 2 canvas:2,2 translate:left:5 translate:down:5
{"!include":"circ"} {"fillStyle":"red"} {"fill":[]}

Live:W3 3 canvas:2,2 translate:left:5 translate:down:5
{"!include":"circ"} {"fillStyle":"green"} {"fill":[]}

Live:W4 4 canvas:2,2 translate:left:5 translate:down:5
{"!include":"circ"} {"fillStyle":"orange"} {"fill":[]}

Live:W5 5 canvas:2,2 translate:left:5 translate:down:5
{"!include":"circ"} {"fillStyle":"fuchsia"} {"fill":[]}

Live:W6 6 canvas:2,2 translate:left:5 translate:down:5
{"!include":"circ"} {"fillStyle":"turquoise"} {"fill":[]}

Body:W1 canvas: copy:Live:W1

Body:W2 canvas: copy:Live:W2

Body:W3 canvas: copy:Live:W3

Body:W4 canvas: copy:Live:W4

Body:W5 canvas: copy:Live:W5

Body:W6 canvas: copy:Live:W6

eyes:directions canvas:
{"beginPath":[]} {"arc":[0.2, 0.2,  0.2,0,7]} {"fillStyle":"white"} {"fill":[]}
{"beginPath":[]} {"arc":[0.25,0.15, 0.1,0,7]} {"fillStyle":"black"} {"fill":[]}
{"beginPath":[]} {"arc":[0.8, 0.2,  0.2,0,7]} {"fillStyle":"white"} {"fill":[]}
{"beginPath":[]} {"arc":[0.75,0.15, 0.1,0,7]} {"fillStyle":"black"} {"fill":[]}
rot:up:>

cursor canvas:
{"beginPath":[]} 
{"lineWidth":"0.05"}
{"moveTo":[0.1,0.3]} {"lineTo":[0.1,0.1]} {"lineTo":[0.3,0.1]}
{"moveTo":[0.7,0.1]} {"lineTo":[0.9,0.1]} {"lineTo":[0.9,0.3]}
{"moveTo":[0.1,0.7]} {"lineTo":[0.1,0.9]} {"lineTo":[0.3,0.9]}
{"moveTo":[0.7,0.9]} {"lineTo":[0.9,0.9]} {"lineTo":[0.9,0.7]}
{"strokeStyle":"#aaaaaa88"} {"stroke":[]}

goal * canvas:2,2 translate:left:5 translate:down:5
{"beginPath":[]} 
{"moveTo":[0.6,0.2]} {"lineTo":[1.4,0.2]} {"lineTo":[1.4,1.0]}
{"lineTo":[1.8,1.0]} {"lineTo":[1.0,1.8]} {"lineTo":[0.2,1.0]}
{"lineTo":[0.6,1.0]} {"closepath":[]}
{"fillStyle":"#0000ff44"} {"fill":[]}

o canvas:
{"beginPath":[]} 
{"rect":[0.2,0.2,0.6,0.6]}
{"fillStyle":"grey"} {"fill":[]}

e canvas:
{"!include":"o"} 
{"fillStyle":"pink"} {"fill":[]}

player
transparent

tail 
transparent

xClick 
transparent

xDrag 
transparent

xUp 
transparent

grown
transparent

shrink
transparent

pin
transparent

trace
transparent

(pin canvas:2,2 translate:left:5 translate:up:5
{"!include":"rect"} {"fillStyle":"#ffaaaa88"} {"fill":[]}
slime canvas:2,2 translate:left:5 translate:up:5
{"!include":"rect"} {"fillStyle":"#aaffff88"} {"fill":[]}
player canvas:2,2 translate:left:5 translate:up:5
{"!include":"rect"} {"fillStyle":"#ddd"} {"fill":[]})

=======
LEGEND
=======

liveX = Live:WX
bodyX = Body:WX
eyesX = eyes:directions or e

init = e
endX = tail or eyesX
xAny = xClick or xDrag or xUp
obj = wall or liveX or o

a = eyes:up
b = eyes:down
c = eyes:right
d = eyes:left

=======
SOUNDS
=======

EndLevel 8178103
sfx0 33281904
sfx1 27451109
sfx2 6742507

================
COLLISIONLAYERS
================

background circ rect
o e
xClick
xUp
xDrag
tail
--
grid
goal
player
grown shrink 
pin
--
trace
cursor
--
Wall
--
liveX
bodyX 
--
eyes:directions

======
RULES
======
(init)
[ e | liveX ]      -> [ | eyes:up liveX ]
[ liveX no eyesX ] -> [ liveX tail ]
(draw the mock double-size grid)
[ grid | | no Wall no grid ] -> [ grid | | grid ] 
[ wall | wall | wall ] -> [ wall | | wall ] 

(mouse down - add player and pin)
[ xClick liveX no player ] -> [ pin liveX player ] // sfx2
[ xClick | liveX no player ] -> [ | pin liveX player ]

(mouse up - remove player and pin)
[ xUp ] [ pin ] [ player ] -> [ xUp ][][] nosave

(mouse-drag)
(grid is double-size so detect drag up to two cells ahead)
[ player live:WX endX | no obj | xDrag no obj ] -> [ o|o| player live:WX endX grown ] sfx1
[ player live:WX endX | xDrag no obj | no obj ] -> [ o|o| player live:WX endX grown ] sfx1

[ player goal no Live:W1 ] -> cancel sfx0

WX [ live:WX grown ] [ live:WX no grown ] -> [ live:WX ] [ live:WX shrink ] 
WX [ live:WX endX shrink |o|o ] -> [ trace | trace | trace live:WX endX ]

(=== all movement complete ===)

late WX [ live:WX no bodyX ]     -> [ live:WX body:WX ]
late WX [ body:WX | o no bodyX ] -> [ body:WX | o body:WX ]
late [ bodyX no o ] -> []

(re-orientate eyes)
late [ bodyX | liveX eyesX ] -> [ bodyX | liveX eyes:> ]

(display cursor to aid drag)
late [ cursor no xDrag ] -> []
late [pin][ xDrag grid no cursor ] -> [pin][ grid cursor ]

(tidy-up)
late [ xUp ] [ trace ] -> [ xUp ] [] 
late [ xAny ] -> []

(don't save state while a wriggle is in progress)
(this means undo will rewind the whole wriggle)
late [ trace ] -> [ trace ] nosave

==============
WINCONDITIONS
==============

some player on goal

=======
LEVELS
=======

Section No.1
...............
.x.x.x.x.x.x.x.
...............
.x.+.+.x.+.x.x.
...............
.x.x.+.x.+.x.x.
...............
.x.1ooooooo1ex.
...............
.x.+.x.+.x.x.x.
...............
.x.x.x.+.+.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.2
...............
.x.x.x.x.x.x.x.
...............
.x.+.x.+.+.x.x.
...............
.x.+.x.ooo.1.x.
.......o.o.o...
.x.+.x.o.ooo.x.
.......o.......
.x.+e1oo.x.x.x.
...............
.x.x.x.+.+.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.3
...............
.x.x.x.x.x.x.x.
...............
.x.+.+.ooooo.x.
.......o...o...
.x.x.x.1.x.o.x.
...........o...
.x.+.+.1ex.o.x.
.......o...o...
.x.x.x.ooooo.x.
...............
.x.+.+.+.x.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.4
...............
.x.x.x.x.x.x.x.
...............
.x.x.x.+.+.+.x.
.....e.........
.x.oo1.1oo.x.x.
...o.....o.....
.x.ooooo.o.x.x.
.......o.o.....
.x.+.+.o.o.x.x.
.......o.o.....
.x.x.x.ooo.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.5
...............
.x.x.x.x.x.x.x.
...............
.x.+.x.oo2.x.x.
.......o.......
.x.+.x.o.x.x.x.
.......o.......
.x.+.+.ooooo.x.
...........o...
.x.x.1.x.x.o.x.
.....o.....o...
.x.x.oooo1.2.x.
.........e.e...
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.6
...............
.x.x.x.x.x.x.x.
...........e...
.x.+.+.+.+.2.x.
...........o...
.x.1.x.+.x.o.x.
...o...e...o...
.x.oooo1.x.o.x.
...........o...
.x.x.x.+.x.o.x.
...........o...
.x.x.x.+.x.2.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.7 
...............
.x.x.x.x.x.x.x.
...............
.x.x.x.x.x.x.x.
.......e.......
.x.oooo1.x.x.x.
...o...........
.x.o.x.ooooo.x.
...o...o...o...
.x.oo1.o.x.2ex.
.......o.......
.x.x.x.oo2.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.8
...............
.x.x.x.x.x.x.x.
...............
.x.ooooooo.x.x.
...o.....o.....
.x.1.x.xe1.x.x.
...............
.x.+.ooo.2.x.x.
.....o.o.o.....
.x.+.o.2.o.x.x.
.....o.e.o.....
.x.+.ooooo.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.9
...............
.x.x.x.x.x.x.x.
...............
.x.x.x.2ex.x.x.
.......o.......
.xe1.x.2.x.x.x.
...o...........
.x.o.x.3ex.+.x.
...o...o.......
.x.1.x.o.x.+.x.
.......o.......
.x.+.+.3.+.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.10
...............
.x.x.x.x.x.x.x.
.....e.........
.x.2o2.1.+.+.x.
.......o.......
.x.+.x.o.x.x.x.
.......o...e...
.x.x.x.o.x.3.x.
.......o...o...
.x.+.+.o.x.o.x.
.......o.e.o...
.x.+.x.oo1.3.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............
