Title Wriggle
Author Andrea Gilbert
Homepage https://clickmazes.com/tjwrig/new-jwrig.htm
norepeat_action
again_interval 1
sprite_size 10

run_rules_on_level_start
background_color black
nokeyboard

level_select
level_select_solve_symbol V
mouse_left xClick
mouse_drag xDrag
mouse_up xUp
//;

========
TAGS
========

WX = W1 W2 W3 W4 W5 W6

========
OBJECTS
========

background .
black

circ canvas:
{"beginPath":[]} {"arc":[1,1,0.8,0,7]}

rect canvas:
{"beginPath":[]} {"rect":[0.01,0.01,1.98,1.98]}

grid + canvas:2,2 
{"!include":"rect"} {"fillStyle":"white"} {"fill":[]}
translate:left:5 translate:down:5

Wall x canvas:2,2 translate:left:5 translate:down:5
{"!include":"rect"} {"fillStyle":"#333"} {"fill":[]}

Live:W1 1 canvas:2,2 translate:left:5 translate:down:5
{"!include":"circ"} {"fillStyle":"blue"} {"fill":[]}

Live:W2 2 canvas:2,2 translate:left:5 translate:down:5
{"!include":"circ"} {"fillStyle":"red"} {"fill":[]}

Live:W3 3 canvas:2,2 translate:left:5 translate:down:5
{"!include":"circ"} {"fillStyle":"green"} {"fill":[]}

Live:W4 4 canvas:2,2 translate:left:5 translate:down:5
{"!include":"circ"} {"fillStyle":"orange"} {"fill":[]}

Live:W5 5 canvas:2,2 translate:left:5 translate:down:5
{"!include":"circ"} {"fillStyle":"fuchsia"} {"fill":[]}

Live:W6 6 canvas:2,2 translate:left:5 translate:down:5
{"!include":"circ"} {"fillStyle":"turquoise"} {"fill":[]}

Body:W1 canvas: copy:Live:W1

Body:W2 canvas: copy:Live:W2

Body:W3 canvas: copy:Live:W3

Body:W4 canvas: copy:Live:W4

Body:W5 canvas: copy:Live:W5

Body:W6 canvas: copy:Live:W6

eyes:directions canvas:
{"beginPath":[]} {"arc":[0.2, 0.2,  0.2,0,7]} {"fillStyle":"white"} {"fill":[]}
{"beginPath":[]} {"arc":[0.25,0.15, 0.1,0,7]} {"fillStyle":"black"} {"fill":[]}
{"beginPath":[]} {"arc":[0.8, 0.2,  0.2,0,7]} {"fillStyle":"white"} {"fill":[]}
{"beginPath":[]} {"arc":[0.75,0.15, 0.1,0,7]} {"fillStyle":"black"} {"fill":[]}
rot:up:>

cursor canvas:
{"beginPath":[]} 
{"lineWidth":"0.05"}
{"moveTo":[0.1,0.3]} {"lineTo":[0.1,0.1]} {"lineTo":[0.3,0.1]}
{"moveTo":[0.7,0.1]} {"lineTo":[0.9,0.1]} {"lineTo":[0.9,0.3]}
{"moveTo":[0.1,0.7]} {"lineTo":[0.1,0.9]} {"lineTo":[0.3,0.9]}
{"moveTo":[0.7,0.9]} {"lineTo":[0.9,0.9]} {"lineTo":[0.9,0.7]}
{"strokeStyle":"#aaaaaa88"} {"stroke":[]}

goal * canvas:2,2 translate:left:5 translate:down:5
{"beginPath":[]} 
{"moveTo":[0.6,0.2]} {"lineTo":[1.4,0.2]} {"lineTo":[1.4,1.0]}
{"lineTo":[1.8,1.0]} {"lineTo":[1.0,1.8]} {"lineTo":[0.2,1.0]}
{"lineTo":[0.6,1.0]} {"closepath":[]}
{"fillStyle":"#0000ff44"} {"fill":[]}

o canvas:
{"beginPath":[]} 
{"rect":[0.2,0.2,0.6,0.6]}
{"fillStyle":"grey"} {"fill":[]}

e canvas:
{"!include":"o"} 
{"fillStyle":"pink"} {"fill":[]}

player
transparent

tail 
transparent

xClick 
transparent

xDrag 
transparent

xUp 
transparent

grown
transparent

shrink
transparent

pin
transparent

trace
transparent

(pin canvas:2,2 translate:left:5 translate:up:5
{"!include":"rect"} {"fillStyle":"#ffaaaa88"} {"fill":[]}
slime canvas:2,2 translate:left:5 translate:up:5
{"!include":"rect"} {"fillStyle":"#aaffff88"} {"fill":[]}
player canvas:2,2 translate:left:5 translate:up:5
{"!include":"rect"} {"fillStyle":"#ddd"} {"fill":[]})

=======
LEGEND
=======

liveX = Live:WX
bodyX = Body:WX
eyesX = eyes:directions or e

init = e
endX = tail or eyesX
xAny = xClick or xDrag or xUp
obj = wall or liveX or o

a = eyes:up
b = eyes:down
c = eyes:right
d = eyes:left

=======
SOUNDS
=======

EndLevel 8178103
sfx0 33281904
sfx1 27451109
sfx2 6742507

================
COLLISIONLAYERS
================

background circ rect
o e
xClick
xUp
xDrag
tail
--
grid
goal
player
grown shrink 
pin
--
trace
cursor
--
Wall
--
liveX
bodyX 
--
eyes:directions

======
RULES
======
(init)
[ e | liveX ]      -> [ | eyes:up liveX ]
[ liveX no eyesX ] -> [ liveX tail ]
(draw the mock double-size grid)
[ grid | | no Wall no grid ] -> [ grid | | grid ] 
[ wall | wall | wall ] -> [ wall | | wall ] 

(mouse down - add player and pin)
[ xClick liveX no player ] -> [ pin liveX player ] // sfx2
[ xClick | liveX no player ] -> [ | pin liveX player ]

(mouse up - remove player and pin)
[ xUp ] [ pin ] [ player ] -> [ xUp ][][] nosave

(mouse-drag)
(grid is double-size so detect drag up to two cells ahead)
[ player live:WX endX | no obj | xDrag no obj ] -> [ o|o| player live:WX endX grown ] sfx1
[ player live:WX endX | xDrag no obj | no obj ] -> [ o|o| player live:WX endX grown ] sfx1

[ player goal no Live:W1 ] -> cancel sfx0

WX [ live:WX grown ] [ live:WX no grown ] -> [ live:WX ] [ live:WX shrink ] 
WX [ live:WX endX shrink |o|o ] -> [ trace | trace | trace live:WX endX ]

(=== all movement complete ===)

late WX [ live:WX no bodyX ]     -> [ live:WX body:WX ]
late WX [ body:WX | o no bodyX ] -> [ body:WX | o body:WX ]
late [ bodyX no o ] -> []

(re-orientate eyes)
late [ bodyX | liveX eyesX ] -> [ bodyX | liveX eyes:> ]

(display cursor to aid drag)
late [ cursor no xDrag ] -> []
late [pin][ xDrag grid no cursor ] -> [pin][ grid cursor ]

(tidy-up)
late [ xUp ] [ trace ] -> [ xUp ] [] 
late [ xAny ] -> []

(don't save state while a wriggle is in progress)
(this means undo will rewind the whole wriggle)
late [ trace ] -> [ trace ] nosave

==============
WINCONDITIONS
==============

some player on goal

=======
LEVELS
=======

Section No.1
...............
.x.x.x.x.x.x.x.
...............
.x.+.+.x.+.x.x.
...............
.x.x.+.x.+.x.x.
...............
.x.1ooooooo1ex.
...............
.x.+.x.+.x.x.x.
...............
.x.x.x.+.+.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.2
...............
.x.x.x.x.x.x.x.
...............
.x.+.x.+.+.x.x.
...............
.x.+.x.ooo.1.x.
.......o.o.o...
.x.+.x.o.ooo.x.
.......o.......
.x.+e1oo.x.x.x.
...............
.x.x.x.+.+.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.3
...............
.x.x.x.x.x.x.x.
...............
.x.+.+.ooooo.x.
.......o...o...
.x.x.x.1.x.o.x.
...........o...
.x.+.+.1ex.o.x.
.......o...o...
.x.x.x.ooooo.x.
...............
.x.+.+.+.x.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.4
...............
.x.x.x.x.x.x.x.
...............
.x.x.x.+.+.+.x.
.....e.........
.x.oo1.1oo.x.x.
...o.....o.....
.x.ooooo.o.x.x.
.......o.o.....
.x.+.+.o.o.x.x.
.......o.o.....
.x.x.x.ooo.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.5
...............
.x.x.x.x.x.x.x.
...............
.x.+.x.oo2.x.x.
.......o.......
.x.+.x.o.x.x.x.
.......o.......
.x.+.+.ooooo.x.
...........o...
.x.x.1.x.x.o.x.
.....o.....o...
.x.x.oooo1.2.x.
.........e.e...
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.6
...............
.x.x.x.x.x.x.x.
...........e...
.x.+.+.+.+.2.x.
...........o...
.x.1.x.+.x.o.x.
...o...e...o...
.x.oooo1.x.o.x.
...........o...
.x.x.x.+.x.o.x.
...........o...
.x.x.x.+.x.2.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.7 
...............
.x.x.x.x.x.x.x.
...............
.x.x.x.x.x.x.x.
.......e.......
.x.oooo1.x.x.x.
...o...........
.x.o.x.ooooo.x.
...o...o...o...
.x.oo1.o.x.2ex.
.......o.......
.x.x.x.oo2.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.8
...............
.x.x.x.x.x.x.x.
...............
.x.ooooooo.x.x.
...o.....o.....
.x.1.x.xe1.x.x.
...............
.x.+.ooo.2.x.x.
.....o.o.o.....
.x.+.o.2.o.x.x.
.....o.e.o.....
.x.+.ooooo.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.9
...............
.x.x.x.x.x.x.x.
...............
.x.x.x.2ex.x.x.
.......o.......
.xe1.x.2.x.x.x.
...o...........
.x.o.x.3ex.+.x.
...o...o.......
.x.1.x.o.x.+.x.
.......o.......
.x.+.+.3.+.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.10
...............
.x.x.x.x.x.x.x.
.....e.........
.x.2o2.1.+.+.x.
.......o.......
.x.+.x.o.x.x.x.
.......o...e...
.x.x.x.o.x.3.x.
.......o...o...
.x.+.+.o.x.o.x.
.......o.e.o...
.x.+.x.oo1.3.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.11
...............
.x.x.x.x.x.x.x.
.........e.....
.x.1ooooo1.2.x.
...........o...
.x.3.x.x.x.o.x.
...o.......o...
.x.oooo3.2oo.x.
.......e.e.....
.x.+.x.+.x.x.x.
...............
.x.+.x.+.+.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.12
...............
.x.x.x.x.x.x.x.
...............
.x.x.x.x.x.x.x.
...............
.x.x.+.+.1oo.x.
...........o...
.xe2.x.x.x.1ex.
...o...........
.x.o.+.+.x.4.x.
...o.......o...
.x.oooo2.4oo.x.
.........e.....
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............


Section No.13
...............
.x.x.x.x.x.x.x.
.....e.........
.x.oo1.2.x.x.x.
...o...o.......
.x.o.x.o.+.+.x.
...o...o.......
.x.o.2oo.x.+.x.
...o.e.........
.x.1.x.x.x.+.x.
...............
.x.+.+.x.x.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.14
...............
.x.x.x.x.x.x.x.
...............
.x.x.+.x.x.x.x.
.........e.....
.x.x.oooo1.+.x.
.....o.........
.x.+.1.x.2.x.x.
.........o.....
.x.xe2.x.o.x.x.
.....o...o.....
.x.x.ooooo.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.15
...............
.x.x.x.x.x.x.x.
...............
.x.x.x.x.x.+.x.
...............
.x.x.+.+.x.+.x.
.........e.....
.x.1ooooo1.2.x.
...........o...
.x.2ex.x.x.o.x.
...o.......o...
.x.ooooooooo.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.16
...............
.x.x.x.x.x.x.x.
.......e.......
.x.x.x.2.x.x.x.
.......o.......
.x.x.1.oo2.x.x.
.....o.....e...
.x.x.o.x.oo3.x.
...e.o...o.....
.x.1oo.x.3.x.x.
...............
.x.x.+.+.+.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.17
...............
.x.x.x.x.x.x.x.
.....e.....e...
.x.oo2.1ooo1.x.
...o...........
.x.o.x.+.x.3.x.
...o.......o...
.x.o.+.+.+.o.x.
...o.......o...
.x.o.x.x.x.o.x.
...o.....e.o...
.x.2.x.x.3oo.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.18
...............
.x.x.x.x.x.x.x.
...............
.x.+.+.+.x.x.x.
.........e.....
.x.x.oooo1.+.x.
.....o.........
.x.x.ooooo.x.x.
.........o.....
.x.1oooooo.+.x.
...............
.x.x.+.+.x.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.19
...............
.x.x.x.x.x.x.x.
...............
.xe1ooooooo1.x.
...............
.x.2.x.+.x.3ex.
...o.......o...
.x.oo2.3oooo.x.
.....e.........
.x.x.x.x.x.+.x.
...............
.x.x.x.+.+.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.20
...............
.x.x.x.x.x.x.x.
...............
.x.x.+.+.x.x.x.
...............
.x.x.x.+.ooo.x.
.....e.e.o.o...
.x.oo1.2oo.o.x.
...o.......o...
.x.o.x.+.+.o.x.
...o.......o...
.x.oo1.x.x.2.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.21
...............
.x.x.x.x.x.x.x.
...............
.x.+.x.+.x.+.x.
...............
.x.+.x.+.x.+.x.
.....e.....e...
.x.4o4.1ooo1.x.
...............
.x.xxxxxxx.+.x.
.....e.....e...
.x.3o3.2ooo2.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.22
...............
.x.x.x.x.x.x.x.
...............
.x.x.+.+.x.x.x.
...............
.x.x.x.ooooo.x.
.......o...o...
.x.x.+.1.x.1ex.
...............
.x.x.xe2.x.2.x.
.......o...o...
.x.+.+.ooooo.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.23
...............
.x.x.x.x.x.x.x.
...............
.x.+.+.2.x.x.x.
.......o.e.....
.x.x.x.o.1o1.x.
.......o.......
.x.+.+.o.x.x.x.
.......o.e.....
.x.x.x.2.3o3.x.
.......e.......
.x.x.x.x.x.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.24
...............
.x.x.x.x.x.x.x.
...............
.x.ooo.+.+.+.x.
...o.o.........
.x.1.ooooo.x.x.
.........o.....
.x.x.ooooo.+.x.
.....o.........
.x.+.o.+.x.+.x.
.....o.........
.x.+.1.+.x.+.x.
.....e.........
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.25
...............
.x.x.x.x.x.x.x.
...............
.x.x.x.+.1o1ex.
...............
.x.oooo3ex.x.x.
...o...........
.x.3.x.2ooo2ex.
...............
.x.4ooo4ex.x.x.
...............
.x.x.x.+.+.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.26
...............
.x.x.x.x.x.x.x.
...e...........
.x.1ooooooo1.x.
...............
.x.+.x.+.x.x.x.
...e...........
.x.2ooooooo2.x.
...............
.x.x.+.x.x.+.x.
.........e.....
.x.3ooooo3.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.27
...............
.x.x.x.x.x.x.x.
...............
.x.x.x.+.x.x.x.
.........e.....
.x.+.oooo1.x.x.
.....o.........
.x.x.o.x.2.+.x.
.....o...o.....
.x.x.1.x.o.x.x.
.........o.....
.x.+.2oooo.+.x.
.....e.........
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.28
...............
.x.x.x.x.x.x.x.
...............
.x.x.x.x.x.x.x.
...............
.x.1.+.+.x.x.x.
...o...........
.x.1.x.+.+.3.x.
...e.......o...
.x.+.x.+.x.o.x.
.......e...o...
.x.x.2o2.xe3.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.29
...............
.x.x.x.x.x.x.x.
...............
.x.+.ooo.+.+.x.
.....o.o.......
.x.x.o.o.+.x.x.
.....o.o.......
.x.+.o.o.+.1.x.
.....o.o...o...
.x.ooo.1ex.o.x.
...o.......o...
.x.ooooooooo.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.30
...............
.x.x.x.x.x.x.x.
.........e.....
.xe2oooo.1o1.x.
.......o.......
.x.3.x.o.x.2.x.
...o...o...o...
.x.o.x.ooooo.x.
...o...........
.x.oo3.+.x.x.x.
.....e.........
.x.x.x.+.+.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.31
...............
.x.x.x.x.x.x.x.
...............
.x.+.+.x.x.+.x.
...............
.x.x.2oooo.+.x.
.........o.....
.x.+.1ex.o.x.x.
.....o...o.....
.x.x.1.x.o.x.x.
.........o.....
.x.xe2oooo.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.32
...............
.x.x.x.x.x.x.x.
...............
.x.x.+.x.+.+.x.
...............
.x.x.+.1.x.+.x.
.......o.e.....
.x.+.x.o.1oo.x.
.......o...o...
.x.+.+.ooo.o.x.
.........o.o...
.x.x.x.+.ooo.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.33
...............
.x.x.x.x.x.x.x.
...............
.x.3.x.x.xe1.x.
...o.......o...
.x.3.+.+.+.1.x.
...e...........
.x.x.+.x.x.x.x.
...............
.x.oo4.+.+.2.x.
...o.e.....o...
.x.4.x.x.xe2.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.34
...............
.x.x.x.x.x.x.x.
...............
.x.x.+.x.+.+.x.
...............
.x.x.+.x.x.2.x.
...........o...
.x.+.1ooo1.o.x.
.....e.....o...
.x.+.x.x.x.o.x.
...........o...
.x.+.x.3o3.2ex.
.........e.....
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.35
...............
.x.x.x.x.x.x.x.
...............
.x.x.x.2.x.x.x.
.......o.e.....
.x.xe2oo.1.x.x.
.........o.....
.x.3oo.+.oo1.x.
.....o.........
.x.x.3.oo4ex.x.
.....e.o.......
.x.x.x.4.+.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.36
...............
.x.x.x.x.x.x.x.
...............
.x.ooooo.x.x.x.
...o...o.......
.x.o.+.ooooo.x.
...o.......o...
.x.oooe1oooo.x.
.....o.........
.x.ooo.2ooo2ex.
...o...........
.x.oooo1.x.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.37
...............
.x.x.x.x.x.x.x.
...............
.x.x.x.x.x.x.x.
...............
.x.x.+.x.+.x.x.
...............
.x.x.1ooo1ex.x.
...............
.x.xe3.x.2.x.x.
.....o...o.....
.x.3oo.+.oo2ex.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.38
...............
.x.x.x.x.x.x.x.
...............
.x.+.1ooo1ex.x.
...............
.x.+.+.2ooo2ex.
...............
.x.+.3ooo3ex.x.
...............
.x.4ooo4ex.x.x.
...............
.x.x.x.5ooo5ex.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.39
...............
.x.x.x.x.x.x.x.
.......e.......
.x.oooo1.ooo.x.
...o.....o.o...
.x.oooo1.3.o.x.
...........o...
.x.ooo.x.x.o.x.
...o.o.....o...
.x.o.2e+.+.o.x.
...o.......o...
.x.oooo2.+.3ex.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.40
...............
.x.x.x.x.x.x.x.
...............
.x.x.x.+.+.x.x.
...............
.x.2oooo.+.x.x.
.......o.......
.xe1.x.2ex.x.x.
...o.....e.....
.x.o.3ooo3.+.x.
...o...........
.x.1.x.x.+.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.41
...............
.x.x.x.x.x.x.x.
...............
.x.+.+.2.+.+.x.
.......o.......
.x.+.x.o.x.3.x.
.......o...o...
.x.+.+.o.x.o.x.
.......o...o...
.x.x.x.o.x.o.x.
.......o...o...
.xe1o1.2.x.3ex.
.......e.......
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.42
...............
.x.x.x.x.x.x.x.
...............
.x.x.x.x.x.x.x.
...............
.x.x.x.2.x.+.x.
.....e.o.......
.x.+.1.ooooo.x.
.....o.....o...
.x.x.o.x.x.o.x.
.....o.....o...
.x.1oo.+.+.2ex.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.43
...............
.x.x.x.x.x.x.x.
...............
.xe1oo.+.ooo.x.
.....o...o.o...
.x.1oo.+.2.2ex.
...............
.xe3oooooo.3.x.
.........o.o...
.x.ooooooo.o.x.
...o.......o...
.x.ooooooooo.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.44
...............
.x.x.x.x.x.x.x.
...............
.x.oooo3ex.+.x.
...o...........
.x.o.x.1.x.+.x.
...o...o.......
.x.o.x.o.+.+.x.
...o...o.......
.x.3.x.1ex.x.x.
...............
.xe2ooooo2.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.45
...............
.x.x.x.x.x.x.x.
...............
.x.oooo2ex.3.x.
...o.......o...
.x.2.x.+.x.o.x.
...........o...
.x.+.+.4o4.3ex.
.........e.....
.x.+.x.x.x.+.x.
.....e.........
.x.+.1o1.x.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.46
...............
.x.x.x.x.x.x.x.
...............
.x.+.x.x.x.+.x.
...............
.x.+.x.+.x.+.x.
...............
.x.1.2oooooo.x.
...o.......o...
.x.o.x.x.x.o.x.
...o.......o...
.xe1.2oooooo.x.
.....e.........
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.47
...............
.x.x.x.x.x.x.x.
...............
.x.x.x.x.x.x.x.
...............
.x.+.x.2oo.x.x.
.........o.....
.x.+.oo1eo.x.x.
.....o...o.....
.x.x.1.2oo.x.x.
.......e.......
.x.x.3ooo3e+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.48
...............
.x.x.x.x.x.x.x.
.......e.......
.x.4oo.3oo.+.x.
.....o...o.....
.xe1.o.2.o.x.x.
...o.o.o.o.....
.x.o.4.2.oo3.x.
...o.e.e.......
.x.1.x.+.x.x.x.
...............
.x.x.x.+.+.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.49
...............
.x.x.x.x.x.x.x.
...............
.x.+e1o1.x.x.x.
...............
.x.+.x.x.x.+.x.
...............
.x.oooo2.x.+.x.
...o...........
.x.o.3ooo3e+.x.
...o...........
.x.oooo2ex.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.50
...............
.x.x.x.x.x.x.x.
...............
.x.+.ooo.x.x.x.
.....o.o.......
.x.x.o.1.3.+.x.
.....o.e.o.....
.x.2.1.x.o.+.x.
...o...e.o.....
.x.oooo2.o.x.x.
.........o.....
.x.x.xe3oo.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.51
...............
.x.x.x.x.x.x.x.
.........e.....
.x.xe2.3o3.1.x.
.....o.....o...
.x.+.o.x.x.o.x.
.....o.....o...
.x.x.2.4o4.1.x.
.......e...e...
.x.x.+.x.x.x.x.
...............
.x.x.+.+.+.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.52
...............
.x.x.x.x.x.x.x.
...............
.x.x.x.x.x.x.x.
...............
.x.x.x.x.x.x.x.
...............
.xe3ooooooo3.x.
...............
.x.1o1ex.+.+.x.
...............
.xe2ooooooo2.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.53
...............
.x.x.x.x.x.x.x.
.....e.........
.x.1.4.2.x.x.x.
...o.o.o.e.....
.x.o.o.o.3.x.x.
...o.o.o.o.....
.x.1.o.o.o.+.x.
...e.o.o.o.....
.x.x.4.o.o.+.x.
.......o.o.....
.x.x.x.2.3.+.x.
.......e.......
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.54
...............
.x.x.x.x.x.x.x.
.......e.e.....
.x.2.x.2.3oo.x.
...o...o...o...
.x.ooooo.x.3.x.
...............
.x.x.1.x.+.+.x.
.....o.........
.x.x.o.+.+.x.x.
.....o.........
.xe1oo.x.+.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.55
...............
.x.x.x.x.x.x.x.
...............
.x.2.x.1.x.x.x.
...o...o.......
.x.o.x.o.x.+.x.
...o...o.......
.x.o.+.o.+.+.x.
...o.e.o.......
.x.o.1oo.+.x.x.
...o...........
.x.oooo2.3o3ex.
.......e.......
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.56
...............
.x.x.x.x.x.x.x.
.....e...e.....
.x.+.3oo.1o1.x.
.......o.......
.x.x.x.o.x.2.x.
.......o...o...
.x.x.x.o.x.o.x.
.......o...o...
.x.+.+.o.x.o.x.
.......o...o...
.x.+.x.3.2oo.x.
.........e.....
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.57
...............
.x.x.x.x.x.x.x.
.........e.....
.x.+.3ooo3.1.x.
...........o...
.x.+.xe4.x.1.x.
.......o...e...
.x.+.4oo.2ex.x.
.........o.....
.x.x.2.x.o.x.x.
.....o...o.....
.x.+.ooooo.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.58
...............
.x.x.x.x.x.x.x.
.......e.......
.x.oooo3.1oo.x.
...o.......o...
.x.3.x.+.x.o.x.
...........o...
.x.4oo.+.2.1ex.
...e.o...o.....
.x.x.o.x.o.x.x.
.....o...o.....
.x.x.4.2oo.+.x.
.......e.......
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.59
...............
.x.x.x.x.x.x.x.
...............
.x.x.x.+.x.x.x.
.......e.......
.x.oooo1.2.+.x.
...o.....o.....
.x.1.3oo.o.x.x.
.....e.o.o.....
.x.x.x.o.o.x.x.
.......o.o.....
.x.+.+.3.2.+.x.
.........e.....
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.60
...............
.x.x.x.x.x.x.x.
...............
.x.1.+.+.x.x.x.
...o...........
.x.o.ooooooo.x.
...o.o.....o...
.x.o.2.xe1.o.x.
...o.....o.o...
.x.ooooooo.o.x.
...........o...
.x.x.x.+.+.2ex.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.61
...............
.x.x.x.x.x.x.x.
...............
.x.+.xe1o1.x.x.
...e...........
.x.2.+.+.x.x.x.
...o...........
.x.o.x.+.+.3.x.
...o.......o...
.x.2.x.+.x.o.x.
...........o...
.x.x.4o4ex.3.x.
...........e...
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.62
...............
.x.x.x.x.x.x.x.
...............
.x.3oooooooo.x.
...........o...
.x.+.x.x.xe3.x.
...............
.x.+.2oo.1oo.x.
.......o...o...
.x.x.x.o.x.o.x.
.......o.e.o...
.x.xe2oo.1oo.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.63
...............
.x.x.x.x.x.x.x.
...e...........
.x.3.oooooo1ex.
...o.o.........
.x.o.o.+.x.2.x.
...o.o.....o...
.x.o.1.+.+.o.x.
...o.......o...
.x.oooooo3.o.x.
...........o...
.x.2oooooooo.x.
...e...........
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.64
...............
.x.x.x.x.x.x.x.
...............
.x.ooo.ooo.+.x.
...o.o.o.o.....
.x.o.ooo.o.3.x.
...o.....o.o...
.x.ooo.2.1.3.x.
.....o.o.e.e...
.x.x.o.o.x.x.x.
.....o.o.......
.x.x.1.2.+.+.x.
.......e.......
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.65
...............
.x.x.x.x.x.x.x.
...............
.x.oooo1e+.x.x.
...o...........
.x.oe2oooo.x.x.
...o.....o.....
.x.oooo1.o.x.x.
.........o.....
.x.+.2oooo.3.x.
...........o...
.x.+.x.x.x.3.x.
...........e...
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.66
...............
.x.x.x.x.x.x.x.
...............
.x.x.x.+.x.1.x.
.....e.....o...
.x.2.3ooo3.1.x.
...o.......e...
.x.o.x.x.+.x.x.
...o...........
.x.2.4ooo4.+.x.
...e.e.........
.x.x.x.+.x.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.67
...............
.x.x.x.x.x.x.x.
...............
.x.ooooooooo.x.
...o.......o...
.x.1.ooooo.1.x.
.....o...o.e...
.x.x.o.+.o.x.x.
.....o...o.....
.x.xe2.x.2.x.x.
...............
.x.+.3ooo3.+.x.
.........e.....
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.68
...............
.x.x.x.x.x.x.x.
...............
.x.+.oooo2ex.x.
.....o.........
.x.x.2.x.4ex.x.
.........o.....
.x.ooooo.4.+.x.
...o...o.......
.x.1.x.1ex.x.x.
...............
.x.3ooo3.+.+.x.
.......e.......
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.69
...............
.x.x.x.x.x.x.x.
...............
.x.1ooo1ex.+.x.
...............
.x.x.+.3oooo.x.
...........o...
.x.x.oo2.3oo.x.
.....o.e.e.....
.x.x.o.x.+.x.x.
.....o.........
.x.+.oooo2.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.70
...............
.x.x.x.x.x.x.x.
...............
.x.1oo.+.oo6.x.
.....o...o.....
.x.xe1.xe6.4.x.
...........o...
.x.oo2ex.x.o.x.
...o.......o...
.x.2.xe5oo.4ex.
.........o.....
.x.3ooo3.5.+.x.
.......e.......
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.71
...............
.x.x.x.x.x.x.x.
...e...........
.x.3.+.4.+.1.x.
...o...o...o...
.x.o.xe4.x.o.x.
...o.......o...
.x.o.xe2.+.1ex.
...o...o.......
.x.3.+.o.x.x.x.
.......o.......
.x.x.x.oooo2.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.72
...............
.x.x.x.x.x.x.x.
...............
.x.+.+.+.x.x.x.
...e.......e...
.x.1.x.+.+.3.x.
...o.......o...
.x.o.+.2.x.o.x.
...o...o...o...
.x.o.x.o.x.o.x.
...o...o...o...
.x.1.x.2.x.3.x.
.......e.......
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............


Section No.73
...............
.x.x.x.x.x.x.x.
...............
.x.+.+.x.3oo.x.
...........o...
.x.x.ooooo.o.x.
.....o...o.o...
.x.ooo.+.2.o.x.
...o.......o...
.x.o.x.1.x.o.x.
...o...o...o...
.x.oo2.1.3oo.x.
.....e.e.e.....
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.74
...............
.x.x.x.x.x.x.x.
.........e.e...
.x.oo2.4o4.5.x.
...o.......o...
.xe2.6.x.5oo.x.
.....o.........
.xe3.oooo6ex.x.
...o...........
.x.o.1oo.+.+.x.
...o...o.......
.x.3.x.1.x.+.x.
.......e.......
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.75
...............
.x.x.x.x.x.x.x.
...............
.x.ooooo.1.+.x.
...o...o.o.....
.x.o.xe3.1.+.x.
...o.e...e.....
.x.3.2.4ex.+.x.
.....o.o.......
.x.x.o.ooo.x.x.
.....o...o.....
.x.+.2.x.oo4.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.76
...............
.x.x.x.x.x.x.x.
...............
.x.+.+.x.3o3ex.
...............
.x.2oo.4oooo.x.
.....o.....o...
.x.x.o.x.5.4.x.
.....o...o.e...
.x.+.2ex.o.x.x.
.........o.....
.x.1ooo1.5.+.x.
.......e.e.....
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.77
...............
.x.x.x.x.x.x.x.
.....e...e.....
.x.oo3.+.1oo.x.
...o.......o...
.x.o.x.+.x.1.x.
...o.....e.....
.x.oooo3.2oo.x.
...........o...
.x.+.x.2.x.o.x.
.....e.o...o...
.x.4o4.ooooo.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.78
...............
.x.x.x.x.x.x.x.
.....e.........
.x.oo1.+.2oo.x.
...o.......o...
.x.o.x.+.x.o.x.
...o.....e.o...
.x.1.oo3.2oo.x.
.....o.........
.x.x.o.xe3.x.x.
.....o...o.....
.x.+.ooooo.+.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.79
...............
.x.x.x.x.x.x.x.
.....e.........
.x.2o2.x.+.+.x.
.......e.......
.x.3ooo3.5o5.x.
.........e.....
.x.x.4o4exe6.x.
...........o...
.x.1ooo1ex.o.x.
...........o...
.x.+.+.x.+.6.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Section No.80
...............
.x.x.x.x.x.x.x.
...............
.x.oo1.+.x.3.x.
...o.......o...
.x.o.x.ooooo.x.
...o.e.o.......
.x.1.4.3.xe2.x.
...e.o.e...o...
.x.x.o.x.x.o.x.
.....o.....o...
.x.+.oo4.+.2.x.
...............
.x.x.x.x.x.*.x.
...............
.x.x.x.x.x.x.x.
...............

Message Thanks for playing :)